\chapter{Neural networks} \label{ch:nns}

Deep learning methods -- utilizing neural networks -- are a subset of machine learning which thrive in scenarios where the amount of available data isn't a limiting factor. As such, they have gained large popularity in the ``digital age'' where large databases of videos, images, audio files and text are accessible instantaneously and tracking mechanisms (such as those enabled by \textit{cookies}) gather enormous amount of data on the user behaviour \cite{goodfellowDeepLearning2016}.  Since PINNs are a direct extension of neural networks, enabled by recent advances in automatic differentiation \cite{raissiPhysicsinformedNeuralNetworks2019}, this chapter provides the basics on deep learning and neural networks. As such, I will discuss the general concept of a neural network, provide the mathematical formulation of such a network, discuss the training process and finally present an implementation of a deep neural network in \texttt{Python} via \texttt{TensorFlow} \cite{abadiTensorFlowSystemLargescale2016}, a machine learning library created by Google with APIs in \texttt{Python}, \texttt{Java}, \texttt{JavaScript} and \texttt{C++}.\footnote{The \texttt{TensorFlow} community has also created APIs for other languages such as \texttt{Haskell}, \texttt{Julia}, \texttt{R} or \texttt{Rust}.}\\

\begin{comment}

\begin{deeperlook}{Learning types}{learningtypes}

\textbf{\textcolor{red}{I'll probably throw this out since I don't find a good spot to reference it.}}

Four learning types are usually distinguished:

\begin{tabular}{lcp{10cm}}
Supervised & \hspace{1pt} & Features with corresponding labels are provided as training data. The model is trained via the training data so that in case of a feature without label, the model can correctly determine the latter. \textbf{source} \\
Unsupervised  &  & Only features but not labels are provided as training data. By, e.g., clustering, i.e. grouping data points by similarity, the model has to determine the labels on its own. \textbf{source} \\
Semi-supervised  &  & Both labeled and unlabeled data is provided for training. This is useful when labeling examples is particularily time-consuming. \textbf{source} \\
Reinforcement & & There is no initial input data -- instead, there is an \textit{agent}, an \textit{environment} and a \textit{reward}. The agent, based on choices governed in part by randomness, attempts to maximize its reward by navigating through the given environment. \textbf{source}
\end{tabular}

\end{deeperlook}

\end{comment}


\section{What is a neural network?} \label{sec:whatisnn}

A  neural network (Fig.~\ref{fig:ffnn}, \textit{left}) is a network made up of \textit{artifical neurons} (\textit{nodes}) -- often organized in interconnected layers -- which are associated with a weight. Provided with input data, the data is propagated through the network and, based on the weights of the nodes, an output is calculated (see Fig.~\ref{fig:ffnn}, \textit{right}). The weights are the parameters of the model and are trained by providing the neural network with training data, i.e. \textit{labelled} data whose true output value is known. Upon \textit{forward propagation} of the training data, the merit of the model is assessed via a \textit{loss function}, which compares the calculated output to the true output provided by the lables. Via a process called \textit{backpropagation}, the weights are then adjusted accordingly. This process is repeated until the weights of the model converge such that the loss is minimized.\footnote{For an introduction to deep learning, one can e.g. read  \textit{Deep Learning} by Goodfellow \textit{et al.} \cite{goodfellowDeepLearning2016} or audit the courses within the \textit{Deep Learning Specialization} by Andrew Ng at \url{coursera.org}.} \par 
There are several types of neural networks. The ``standard'' neural network is the \textit{feedforward neural network} (see Fig.~\ref{fig:ffnn}, \textit{left}, for an illustration) and is the foundation of most PINNs \cite{cuomoScientificMachineLearning2022}. As such, in this work only feedforward neural networks are discussed in depth. An overview on different neural network types and their application is provided in Box~\ref{bx:NNtypes}.

\begin{comment}
\begin{figure}[H]
	\centering	
	\begin{subfigure}{.65\textwidth}
		\begin{neuralnetwork}[height=4]
        	\newcommand{\x}[2]{$x_#2$}
        	\newcommand{\y}[2]{$y_#2$}
        	\newcommand{\hfirst}[2]{\small $a^{(1)}_#2$}
        	\newcommand{\hsecond}[2]{\small $a^{(2)}_#2$}
        	\inputlayer[count=3, bias=false, title=Input\\layer, text=\x]
        	\hiddenlayer[count=4, bias=false, title=Hidden\\layer 1, text=\hfirst] \linklayers
        	\hiddenlayer[count=3, bias=false, title=Hidden\\layer 2, text=\hsecond] \linklayers
        	\outputlayer[count=2, title=Output\\layer, text=\y] \linklayers
    	\end{neuralnetwork}
	\end{subfigure}
	\begin{subfigure}{.34\textwidth}
		\begin{tikzpicture}
			\begin{scope}
				\draw [-stealth,gray] (-2.3,0) -- (-1.9,0);
				\draw [-stealth,gray] (-2,-1.7) -- (-1.5,-1.3);
				\draw [-stealth,gray] (-2,1.7) -- (-1.5,1.3);
				\draw [-stealth,gray] (1.9,0) -- (2.3,0);
				\draw [-stealth,gray]  (1.5,-1.3) -- (2,-1.7);
				\draw [-stealth,gray]  (1.5,1.3) -- (2,1.7);
				\fill[nodelightblue] (0,0) circle (1.8);
    			\fill[nodecyan] (0,1.8) -- (0,-1.8) arc [start angle=270, end angle=90,radius=1.8] -- cycle;
    			\draw (0,0) circle(1.8);
    			\draw (0,-1.8) -- (0,1.8);
    			\node[align=center] at (-0.9, 0) {$z = $\\ $w^\T x + b$};
    			\node[align=center] at (0.9, -0.025) {$a = $\\ $\mathrm{act}(z)$};
		\end{scope}
		\end{tikzpicture}
	\end{subfigure}
    \caption{\textit{Left:} schematic illustration of a feedforward neural network with three input and one output nodes as well as two hidden layers with four and three nodes respectively. \textit{Right:} illustration of the single node, which takes three inputs (corresponding to three incoming arrows) as a vector $x$ and through an activation function $\mathrm{act}$ calculates an output $a$ with help of the weight vector $w$ and bias $b$. This output is then passed on as input to three other nodes (corresponding to three outgoing arrows). Further elaboration on these concepts can be found in Chapter~\ref{subsec:forwardprop}.}
   	\label{fig:ffnn}
\end{figure}
\end{comment}

\begin{figure}[H]
	\centering
	\includegraphics{graphics/chapter2/nn.pdf}
	\caption{\textit{Left:} schematic illustration of a feedforward neural network with one input and one output node as well as two hidden layers with four nodes each. \textit{Right:} illustration of the single node, which takes four inputs (corresponding to four incoming arrows) as a vector $x$ and through an activation function $\mathrm{act}$ calculates an output $a$ with help of the weight vector $w$ and bias $b$. This output is then passed on as input to three other nodes (corresponding to four outgoing arrows). Further elaboration on these concepts can be found in Chapter~\ref{subsec:forwardprop}.}
   	\label{fig:ffnn}
\end{figure}


\begin{deeperlook}{Other types of neural networks}{NNtypes}

Besides the feedforward neural network, which is utilized in, for example, PINNs, there exist diverse variations on the concept of neural nets, some of which have been used in the realm of natural sciences.
\begin{itemize}
\item \textit{Convolutional neural networks} are used e.g. in image recognition \cite{goodfellowDeepLearning2016}. Their layers use convolution in order to reduce the complexity of the input data. 
\item \textit{Recurrent neural networks} are specialized in processing a sequence of values. They share parameters across the model which allows them to generalize better on data such as written or spoken language. As such, they are used e.g. in speech recognition or translation \cite{goodfellowDeepLearning2016}.
\item \textit{General adversarial networks} are a recent innovation which is based on two neural networks competing against each other with the goal of reaching the Nash equilibrium \cite{guiReviewGenerativeAdversarial2021}. They have, among others, found uses in chatbots \cite{guiReviewGenerativeAdversarial2021} and particle physics \cite{disipioGenerativeAdversarialNetworkApproach2019}.
\end{itemize}
Other types include \textit{Recursive neural networks} \cite{yuReviewRecurrentNeural2019} (a generalization of recurrent neural networks), \textit{Self-organizing maps} \cite{miljkovicBriefReviewSelforganizing2017}, \textit{Spiking neural networks} \cite{ghosh-dastidarSpikingNeuralNetworks2009} or \textit{Restricted Boltzmann machines} \cite{zhangOverviewRestrictedBoltzmann2018}, which have also been discussed and used in the natural science community \cite{bernazzaniPredictingPhysicalChemical2006, melkoRestrictedBoltzmannMachines2019}.
\end{deeperlook}






\section{Mathematics of feedforward neural networks} \label{sec:NNmath}

In this section, the underlying mathematics of feedforward neural networks (FFNNs) is provided. The goal is not a complete and thorough walkthrough of FFNNs but rather to provide a mathematical intuition for each step of the training process, as well as apply the findings to PINNs. Essentially, deep learning is nothing but an optimization problem. Thus, convergence is one of the key aspects for neural networks, including PINNs, and will be accordingly treated in this chapter. Since the mathematics discussed is standard textbook material, no sources will be provided for formulas. The author has found \textit{Deep learning} by Goodfellow \textit{et al.} an excellent guide for the writing of this section.

\subsection{Vocabulary and notation} \label{subsec:notation}

\paragraph{Types of data} The input information provided to the network is called \textit{features} -- these need to be provided to the model in order to predict the \textit{labels}, i.e. the output. We distinguish between \textit{training data} and \textit{testing data}. If not clear from context which of these is meant, the indices $\mathrm{train}$ and $\mathrm{test}$ will be used.\par 
A model is trained iteratively via the training data by comparing the prediction to the labels of the training data and adjusting the weights of the model correspondingly. Conversely, for testing data, the labels are unknown to the model but known to the user so that an unbiased evaluation of the model accuracy is possible. This approach presumes that training and testing sets don't share data.\footnote{For large-scale, complicated neural networks, many full training cycles with different hyperparameters and differently processed training data will be completed before the model can be deployed. If one were to use the same testing set for all these training cycles, this would result in a bias since the hyperparameters and processing techniques are optimized with respect to the testing set. Thus, additional \textit{validation sets} are used which track the training process of the model in the intermediate stages. In this thesis, validation sets are not used since there is no difference to testing sets given that a known, analytical solution for the differential equations solved by PINNs is always provided.} 

\paragraph{Input, output and hidden layers} We start our venture into the technicalities of neural networks by deciding on the number of input features $n_x$, i.e. the number of nodes of the input layer (e.g. $n_x = 1$ for Fig.~\ref{fig:ffnn}, \textit{left}). The number of input features is governed by the task at hand. Given, e.g., the task to approximate the sine function
\begin{equation} \label{eq:sinefct}
u(x) = \sin(2\pi x)
\end{equation}
we choose $n_x = 1$ where the input feature $x_1$ (Fig.~\ref{fig:ffnn}, \textit{left}) corresponds to the spatial coordinate $x$. For binary image recognition, we choose $n_x = \textit{number of pixels}$.\par 
The number of labels $n_y$, i.e. the number of nodes in the output layer, is similarily chosen based on the problem to solve. In case of \eqref{eq:sinefct}, one output node ($y_1$ in Fig.~\ref{fig:ffnn}) corresponding to $u$ is chosen. Similarily, for binary image classification, one output node corresponding to a probability is selected. Two output nodes are, e.g., required for approximation of complex functions, in which case the output is split into the real and imaginary part.\par 
We denote the number of layers (excluding input but including output layer) as $L$ and the number of nodes of the $l$-th layer as $n_l$. If a quantity $Q$ is dependent on a hidden layer $l$, this is denoted by $Q^{(l)}$.\par 
Let now the input data be a matrix $X$ with $n_x$ rows and $m$ columns, where $m$ is the number of training examples. %Obviously, $m$ is governed by the amount of data available. 
In the upcoming calculations, $A^{(0)} \coloneqq X$ is defined (this essentially makes the input layer the $0^\text{th}$ layer). Similarily, the output of each layer is denoted as a matrix $A^{(l)}$ with dimensionality $(n_l \times m)$. Finally, the labels provided to the training set, i.e. the predictions, are an equally shaped matrix, abbreviated as $\hat Y$.\par 
A comment on notation: in this work, when dealing with variables corresponding to only one data point, the variables are given in lower case. Conversely, when dealing with an entire data set, upper case letters are used. For example, while $X$ denotes the whole input matrix, $x_i$ corresponds to the $i$-th input vector with length $n_x$.

\paragraph{Weights and biases} In a neural network, the weight of a path determines how large the contribution by this path is. The weights required to compute the ouput of the $l$-th layer are given by $W^{(l)}$, a $(n_l \times n_{l-1})$ matrix. A bias $b^{(l)}$, a $(n_l \times 1)$ column vector, is provided for each layer. This bias term allows shifting of the activation function along the abscissa. Together, the weights and biases of a neural network form its \textit{parameters}.

\paragraph{Hyperparameters} Hyperparameters are parameters of a neural network which are not determined within the optimization procedure, but rather chosen by the model's creator. Such hyperparameters include the number of layers $L$ or the nodes per layer $n_l$. Later, other hyperparameters such as the \textit{learning rate} $\alpha$ or PINN-specific hyperparameters will be discussed.


\subsection{Forward propagation} \label{subsec:forwardprop}

In forward propagation, for a given input $X = A^{(0)}$ the output of each layer is calculated successively until the ouput matrix $Y$ is received. For this, we do the matrix operations
\begin{align} 
Z^{(l)} &= W^{(l)} A^{(l-1)} + b^{(l)}, \label{eq:forwardprop_z} \\
A^{(l)} &= \act\left(Z^{(l)}\right). \label{eq:forwardprop_a}
\end{align}
Here, the application of an activation function ``$\act$'' on the matrix $Z$ is an element-wise operation. Note that $b^{(l)}$ is by definition a column vector of length $n_l$, while $W^{(l)} A^{(l-1)}$ is a $(n_l \times n_{l-1})$ matrix. Mathematically, this summing operation is thus ill-defined. What the notation essentially means is that the vector $b^{(l)}$ is \textit{broadcasted} to a matrix, i.e.
\begin{equation}
b^{(l)} \rightarrow \underbrace{\begin{pmatrix}
b^{(l)} & b^{(l)} & \cdots & b^{(l)}
\end{pmatrix}}_{\text{number of columns } = \: n_{l-1}}.
\end{equation}
In \texttt{NumPy}, the most popular \texttt{Python} array library, broadcasting is implemented by default, so that operations such as addition of a vector and scalar defines an element-wise addition of the scalar to the vector components.\par 
This process is iterated over all layers, until after $l$ iterations, the output $A^{(l)} = Y$ is obtained.

\paragraph{Activation function} So far, no further motivation or information has been given on the activation function. The activation function's role in the neural network is to introduce non-linearities allowing for a larger expressivity of the model (i.e., the increasing capability of the model to predict complex behaviour). The choice of the activation function depends on the task assigned to the neural network. For PINNs, the $\tanh$-function is the most established choice \cite{cuomoScientificMachineLearning2022}. Since in this thesis, no other function will be utilized, the discussion of activation functions will be rather brief and can be found in Box~\ref{bx:acttypes}.\\

\begin{deeperlook}{Types of activation functions}{acttypes}

Hidden unit design for feed-forward neural networks is usually aimed at the choice of the activation function. The most primitive activation function is the identity function -- if every node is activated linearly, the entire output of the neural network is necessarily linear. In order to describe complex behaviour, non-linearities have to be introduced by the activation function. The high research interest in activation functions also applies for PINNs, where activation functions have been dealt with in many publications \cite{cuomoScientificMachineLearning2022}. Thus, a more thourough discussion is valuable for the scope of this thesis.\par 
At the birthtime of neural networks, the \textit{logistic sigmoid} 
\begin{equation}
\sigma(z) = \frac{1}{1 + \e^{-z}}
\end{equation}
and \textit{hyperbolic tangent}
\begin{equation}
\tanh(z) = \frac{\e^z - \e^{-z}}{\e^z + \e^{-z}}
\end{equation}
have been highly popular options. The sigmoid function is today largely out of use in regular neural networks due to its property of easy saturation: for very positive or negative $z$-values, the gradient vanishes, thus reducing the training speed. Example of uses for the sigmoid function include binary classification problems, where they are commonly used at the output layer. For PINNs, the sigmoid function is largely irrelevant. However, the \textit{Swish} function, $z \cdot \sigma(\beta z)$ has shown promise in enhancing convergence and accuracy of PINNs \cite{chengDeepLearningMethod2021}. Here, $\beta$ is a trainable parameter. The approach of letting the neural network learn its own activation function's parameter has generally proven highly successful in deep learning, with one of the most popular example being \textit{Maxout units} \cite{goodfellowDeepLearning2016}. \par 
The hyperbolic tangent, which is related to the sigmoid by $\tanh(z)=2\sigma(2z) - 1$, can similarily suffer from saturation. Due to its similarity to the identity function for $z$ near $0$, training neural networks with $\tanh$ activation functions is usually more efficient than choosing a sigmoid \cite{goodfellowDeepLearning2016}. The $\tanh$ function is currently by far the most popular choice for PINNs \cite{cuomoScientificMachineLearning2022} and will also be used in this thesis. \par 
Highly popular in deep learning applications is the \textit{ReLU} function $\max \{0,z\}$ and its variants such as \textit{Leaky ReLU} or \textit{parametric ReLU} \cite{goodfellowDeepLearning2016}. In PINN literature, it has found use in combination with other activation functions \cite{cuomoScientificMachineLearning2022} -- note that using \textit{only} ReLU activated nodes, it is impossible to approximate smooth functions \cite{markidisOldNewCan2021}.\par 
This discussion on activation functions was in no way exhaustive. The attentive reader may at this point have many other functions in mind, which could potentially serve as activations. It is at this point that a quote of Ian Goodfellow is suitable: \textit{``In general, a wide variety of differentiable functions perform perfectly well. Many unpublished activation functions perform just as well as the popular ones. (...) New hidden unit types that perform roughly comparably to known types are so common as to be uninteresting.''} \cite{goodfellowDeepLearning2016}


\end{deeperlook}



\subsection{Backpropagation} \label{subsec:backprop}

While forward propagation calculates the output of the model, backpropagation enables us to train a model based on its performance on a training set. %The following account will not delve into much detail regarding the computational intricacies of the backprogation algorithm but rather hopes to convey the motivation and essence thereof. For an excellent overview on the backpropagation algorithm, see e.g. Goodenough et al.'s \textit{Deep Learning} \cite{goodfellowDeepLearning2016}. 

\paragraph{Loss and cost function} Quantifying the performance of a neural network is achieved via a loss function $\L(y, \hat y)$ (also sometimes called \textit{error function}) which determines the deviation of the model's prediction $y$ to the label $\hat y$ for a single training example. The \textit{cost function} $J(Y, \hat Y)$ then averages over the all training examples.\footnote{Please note that this distinction between the loss and cost function is not pursued consistently throughout the deep learning community \cite{goodfellowDeepLearning2016}.} Training a neural network is now ``simply'' the task of minimizing the cost function.\par 
The most common cost function in regression problems is the \textit{mean squared error} (MSE), whose loss function is the square of the $\L_2$\textit{-norm} (also called euclidean norm) with $\L_2(x) \coloneqq \| x \|_2 \coloneqq \sqrt{x_1^2 + ... + x_n^2}$, $x\in \R^n$ \cite{reedNeuralSmithingSupervised1999}:
\begin{equation} \label{eq:mse}
\MSE(Y, \hat{Y}) = \frac{1}{m} \sum_{i=1}^m \L_2 (Y_i - \hat{Y}_i) = \frac{1}{m} \sum_{i=1}^m \| Y_i - \hat{Y}_i \|_2^2.
\end{equation}
Since $Y$ and $\hat{Y}$ are matrices, $Y_i$ and $\hat{Y}_i$ are the column vectors of the $i$-th training example. Their length is thus given by the number of output nodes $n_L$.\par 
Other important loss functions include, e.g, the \textit{mean absolute error} (MAE) and cross-entropy loss \cite{goodfellowDeepLearning2016}. Congruent with current research practice \cite{kollmannsbergerPhysicsInformedNeuralNetworks2021, cuomoScientificMachineLearning2022}, in this work, the MSE is utilized exclusively as a cost function. 

\paragraph{Minimizing the cost function} Finding the global minimum of a function $f$ is mathematically a non-trivial endeavour since calculation of the derivative at a point $\bx_0$ is by definition a \textit{local} act: no demands are made on $f$ except for a small open neighbourhood around $\bx_0$, at which it is required to be differentiable. Finding the global minimum thus requires a global knowledge of the function, a goal unattainable in deep neural networks.\par 
One solution would be to only concern ourselves with \textit{convex} optimization problems (e.g. logistic regression), since convex functions only possess one local and thus global minimum. Unfortunately -- though convex optimization is a thriving subfield of machine learning \cite{boydConvexOptimization2004,rockafellarConvexAnalysis1997} -- most high-dimensional optimization problems, neural networks included, are not convex. To the contrary, their parameter hyperspaces are virtually guaranteed to contain many local minima and even more saddle points. The vital question for minimizing the cost function now is whether the points of local minima possess a high cost $J$ compared to the global minimum. \par 
While in the past, convergence to local minima has been thought of as one of the great challenges neural networks face in their effectiveness, research opinion has shifted. This is largely due to two realizations:
\begin{enumerate}
\item For many functions $f:\R^n \rar \R$, the ratio between saddle points and local minima increases exponentially with $n$ \cite{goodfellowDeepLearning2016}, i.e., there are much more saddle points than local minima present. For high-dimensional loss surfaces, it is thus increasingly unlikely to encounter local minima. In contrast to local minima, saddle points, while causing slow training process, do not necessarily prevent convergence for first-order methods such as gradient descent \cite{goodfellowQualitativelyCharacterizingNeural2015}.\footnote{This proliferation of saddle points does however pose a problem to optimization algorithms which do not solve for a critical point on the parameter hypersurface (such as \textit{gradient descent}) but rather for a point where the gradient vanishes, such as \textit{Newton's method} \cite{dauphinIdentifyingAttackingSaddle2014}.} 
\item Empirically, most local minima in deep learning parameter hyperspaces have such a low error that, in practice, the model may for all intents and purposes be considered ``converged'', even if it hasn't actually converged to the global minimum \cite{goodfellowQualitativelyCharacterizingNeural2015}. Choromanska et al. even go as far as proposing that in some cases reaching the global minimum may not be desirable due to the increased risk of \textit{overfitting} \cite{choromanskaLossSurfacesMultilayer2015}.
\end{enumerate}
Unfortunately, local minima are most likely to be a problem for shallower neural networks with only a few hidden layers -- and these shallow architectures are quite common for PINNs \cite{markidisOldNewCan2021}. For shallow networks, local minima have been found with significantly higher cost $J$ than the global minimum \cite{goriProblemLocalMinima1992}. Thus, we can not exclude local minima as a source of distress for PINNs.

\paragraph{Gradient descent} \textit{Gradient descent}, devised by Augustin-Louis Cauchy in 1847, is a first-order\footnote{This means that only first derivatives are used.} optimization algorithm which determines the local minimum of an arbitrary function. Suppose $f:\R^n\rar \R$, $n\in\N$, is differentiable at $\bx\in\R^n$. We find its local minimum by iteratively moving to the direction of steepest descent, i.e. in the direction of the negative gradient $\bfnab_\bx f$ according to
\begin{equation}
\bx \ \leftarrow \ \bx - \alpha \bfnab_\bx f,
\end{equation}
where the notation $n \: \leftarrow \: m$ is borrowed from computer science to indicate  that the variable $n$ is reassigned the value $m$, i.e. \texttt{n = m}.\par 
%For non-linear optimization problems, convergence to a local minimum can be conditionally guaranteed (given certain properties of $f$ and sufficiently small $\alpha$) \cite{curryMethodSteepestDescent1944}. 
In deep learning, $\alpha$ is called the \textit{learning rate} and is one of the many hyperparameters of a neural network. It is commonly set to a small constant, such as $\num{1e-3}$ \cite{goodfellowDeepLearning2016}. Since learning rates have a profound impact on model performance, their choice is nowadays not left to chance: \textit{adaptive learning rates} (Box~\ref{bx:modernopt}) have gained popularity and are widely used today.\par
For the optimization of a neural networks, we now minimize the cost function $J$ with respect to the individual weights $w$ and biases $b$ (which are the elements of the weight and bias matrices $W^{(l)}$ and $b^{(l)}$) and then adjust the weights according to
\begin{align}
w  \ &\leftarrow \ w - \alpha \frac{\partial J}{\partial w} \\
b  \ &\leftarrow \ b - \alpha \frac{\partial J}{\partial b}.
\end{align}
In practice, for performance reasons, these calculations are not done elementwise for all parameters but rather on the matrices $W^{(l)}$ and $b^{(l)}$.

\paragraph{Derivative of the cost function} The remaining challenge lies in calculating the derivative of the cost function with respect to the model parameters. Initially, one could imagine using symbolic differentiation or numerical derivatives. The former results in exponentially large expressions for complicated functions and inefficient memory usage (since only the numeric value is needed in the end). The latter on the other hand is prone to numeric error and slow to compute \cite{baydinAutomaticDifferentiationMachine2018a}.\par 
Backpropagation (and its close relative \textit{automatic differentiation}) bypasses these problems by utilizing the chain rule of calculus. % . In light of \eqref{eq:forwardprop_z} and~(\ref{eq:forwardprop_a}), this is achieved by utilizing the \textit{chain rule} of calculus. 
Take $\bx\in \R^m$, $\by\in\R^n$ as well as $f:\R^n \rar \R$ and $g:\R^m \rar \R^n$ ($n,m\in\N$). If $\by = g(\bx)$ and $z=f(\by)$, then
\begin{equation} \label{eq:chainrulevector}
\bfnab_\bx z = \left(\frac{\partial \by}{\partial \bx}\right)^\T \bfnab_\by z,
\end{equation}
where $\partial\by/\partial\bx$ is the $n\times m$ Jacobian matrix of $g$ \cite{goodfellowDeepLearning2016}. This definition, applied to \eqref{eq:mse} in conjunction with \eqref{eq:forwardprop_z} and~(\ref{eq:forwardprop_a}) suffices to calculate any partial derivative of the cost function $J$ with respect to any parameter at any point $\bx$.\par 
Note that the chain rule stated above is stated for vectors $\bx$, whereas in backpropagation the cost function is differentiated with respect to matrices. Thus, in practice, we use a slightly modified version of \eqref{eq:chainrulevector} which will not be shown here (see e.g. Ref.~\citenum{goodfellowDeepLearning2016}).\par 
In order to explain the linguistic origins of backpropagation, let us contrast the algorithm with forward propagation. In forward propagation, we start at the input layer and go through each layer from \textit{left} to \textit{right} on the computational graph (see Fig.~\ref{fig:ffnn}, \textit{left}) in order to compute the output $Y$. Conversely, in backpropagation, we start at the cost function -- which on the computational graph is to the right of the output layer -- and via the chain rule go through the layers successively from \textit{right} to \textit{left} in order to eventually compute the derivative with respect to the weights and biases of the first paths in the computational graph. \par 
After updating the parameters via their derivatives, one training cycle is completed. The training process now involves hundreds, if not thousands, of these training cycles until the model (hopefully) converges.\par 
The here presented version of backpropagation could be considered the ``naive'' version: it is conceptually easy to grasp and especially easy to implement. It suffers however from inefficient memory use since all intermediate values in forward propagation need to be stored until backpropagation is over. This bookkeeping issue is more efficient in the usually implemented version of backpropagation which has been identified as a special case of the \textit{reverse mode accumulation} of \textit{automatic differentiation}. Automatic differentiation in general refers to a class of techniques developed independently of backpropagation which concerns the differentiation on a computational graph. During the last decade, concepts of automatic differentiation have been adopted by the deep learning community\footnote{For example, the \texttt{GradientTape} scope within \texttt{Tensorflow} allows for automatic differentiation.}, thus enabling more efficient calculation of arbitrary derivatives of the model \cite{baydinAutomaticDifferentiationMachine2018a}. These recent advances have enabled efficient implementation of PINNs \cite{raissiPhysicsinformedNeuralNetworks2019}. 


\subsection{Stochastic gradient descent}

While in the last subchapter, we have introduced gradient descent as the algorithm of choice in deep learning, this was only half the truth. Modern deep learning is largely based on an extension called \textit{Stochastic gradient descent} \cite{goodfellowDeepLearning2016}.\par 
The motivation is quickly explained: in deep learning problems, scale drives model quality -- the more data, the better we can expect our model to generalize on the available data. However, since training sets have become incessantly larger (up to billions of data points), computational demand has increased equally, up to the point where one single ``traditional'' gradient step would take a disqualifyingly long time \cite{goodfellowDeepLearning2016}.\par 
The solution to this problem is rather simple: instead of propagating the whole training set through the network for each gradient step, we randomly select a small number of training examples (commonly referred to as a \textit{minibatch}) each training epoch. The size of these minibatches is held constant throughout training \cite{goodfellowDeepLearning2016}. It is typically very small, ranging from the low two-digits to a few hundred. Due to the hardware properties of \textit{graphical processing units} (GPUs), it can sometimes be beneficial to use as minibatch sizes powers of two, e.g. $32$.\par
Using minibatches necessarily introduces a stochastic element to each training step (hence the name). These effects are however mitigated by a high number of training epochs. Within the last two decades, further advances have been made in first-order optimization routines -- in Box~\ref{bx:modernopt}, a selection of those is introduced together with L-BFGS, an established second-order technique commonly used for PINNs.

\newpage % formatting

\begin{deeperlook}{Important optimization techniques}{modernopt}

\paragraph{First-order methods} Since learning rates affect model performance significantly, there have been many approaches to systematically determining this hyperparameter. One such approach are \textit{adaptive learning rates}, where the learning rate is adaptively chosen throughout the training process \cite{ruderOverviewGradientDescent2017}. There exist many such algorithms; among the most popular are \textit{RMSProp}\footnote{Unpublished method suggested by Geoff Hinton in Lecture 6e of his Coursera Class}, \textit{AdaDelta} \cite{zeilerADADELTAAdaptiveLearning2012} and \textit{Adam} \cite{kingmaAdamMethodStochastic2015}. The latter will be utilized in the thesis. \par 
Notably, Adam still requires a hyperparameter although it has proven to be robust to this choice. Confusingly, this hyperparameter is also called ``learning rate'' although the learning rate of ``standard'' gradient descent and of Adam optimization are two different hyperparameters. Since Adam is the only first-order method used in this thesis, when referring to a learning rate, starting in Chapter~\ref{ch:pinns}, the hyperparameter for Adam optimization is meant. This hyperparameter is chosen as $\num{1e-3}$ throughout this work.


\paragraph{Second-order methods} Second-order methods are based on the \textit{Hessian matrix}; the matrix of the second partial derivatives. Besides the information provided by the Jakobi matrix, they also utilize curvature information provided by the \textit{Hessian matrix}, the matrix of the second partial derivatives. When the loss function has negative curvature, it curves downwards and thus, the step size can be increased compared to a usual gradient descent step since no local minimum is expected in the vicinity. For positive curvature, it is just the opposite -- since there may be a local minimum nearby, a usual gradient step may lead to overshooting the local minimum and thus, a smaller step size may be preferential \cite{goodfellowDeepLearning2016}.\par 
There exist many second-order methods. The most basic one is \textit{Newton's method}. Following standard procedure for PINN training \cite{raissiPhysicsinformedNeuralNetworks2019, markidisOldNewCan2021}, \textit{L-BFGS} is used in this thesis for further optimization following optimization with Adam. \par 
L-BFGS is the limited memory variant of the \textit{Broyden-Fletcher-Goldfarb-Shanno (BFGS) algorithm} \cite{liuLimitedMemoryBFGS1989}. BFGS, categorized as a \textit{quasi-Newton method}, does not directly calculate the Hessian (and its inverse) but rather iteratively approximates the latter. Since the memory cost of BFGS is prohibitive for larger neural networks, L-BFGS has been developed and is, together with its variants \cite{zhuAlgorithm778LBFGSB1997} today widely used.
One may ask why optimization with Adam is necessary before training is followed up with L-BFGS. Besides the obvious performance benefit of first-order methods, there is a disadvantageous property of second-order methods: they are attracted to saddle-points \cite{goodfellowDeepLearning2016}. Since high-dimensional loss surfaces are littered with saddle points, this property may lead to erroneous convergence. Thus, a first-order method is initially used to optimize to the vicinity of a minimum so that a second-order method can subsequently train without the danger of attracting saddle points.\par 

 
\end{deeperlook}



\subsection{Overfitting} \label{subsec:overfitting}

Overfitting has been one of the central problems in deep learning. In essence, overfitting occurs when the model's performance on the training set is significantly better than on the testing set (see Fig.~\ref{fig:overfit} for an illustration). The model thus fails to generalize on the data set.

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter2/overfitting.pdf}
\caption{Illustration of overfitting. In red, data points are generated by a cubic function and slightly shifted by random noise. In blue, a polynomial regression is performed, one linear (left, underfit), one cubic (middle, reasonable) and one of $9^\text{th}$ order (right, overfit). Obviously, overfitting in neural networks is usually not such a ``clear-cut case'' like this.}
\label{fig:overfit}
\end{figure}

One method of reducing overfitting would of course be to decrease the size of the training set, but the drawbacks to the model performance would be far greater (this is due to the \textit{bias-variance tradeoff} \cite{gemanNeuralNetworksBias1992}). Overfitting is, to a limited degree, already reduced by using small batches \cite{wilsonGeneralInefficiencyBatch2003}. Also, less layers and nodes may lead to better results. Most popular however are \textit{regularization} techniques.\par 
Actually, the basic concept of physics-informed neural networks can in itself be regarded as a regularization technique. For this very reason, no additional regularization is usually required when training PINNs \cite{karniadakisPhysicsinformedMachineLearning2021}. For completeness sake however, a small -- highly incomplete -- list of regularization tools is provided in the Box~\ref{bx:regularization}.\\

\begin{deeperlook}{Regularization techniques}{regularization}

The list of regularization techniques is large. Four common techniques are listed in the following. They are all discussed in \textit{Deep Learning} by Goodfellow \textit{et al.} \cite{goodfellowDeepLearning2016}.

\begin{enumerate}
\item \textit{$\L_2$ regularization}: Also commonly known as \textit{ridge regression} or \textit{Tikhonov regularization}, it belongs to the \textit{parameter norm penalties}, meaning it places a penalty on the norm in the form of an additional summand, in this case the sum of squared $\L_2$ norms of the weights $W^{(l)}$ of layer $l$.
\begin{equation}
J(w,b) = \frac{1}{m}\sum_{i=1}^m \L(\hat y_i, y_i) + \frac{\lambda}{2m} \sum_{l=1}^L \| W^{(l)} \|_2^2
\end{equation}
Here, $\lambda$ is the hyperparameter of the $\L_2$ regularization. By increasing $\lambda$, we basically reduce the weights (thereby diminishing the effect of hidden units) and thus reduce overfitting. The regularization method of adding a penalizing term to the loss function is, in fact, the approach taken by PINNs in order to weed out solutions not fulfilling a given PDE or initial / boundary condition.
\item \textit{Dropout regularization}: In order to reduce overfitting, for each training step, we disable a certain number of nodes (hence ``dropout''). This creates inherent noise in the training process since the neural network must learn not to rely on one node too heavily. This in turn makes the model more robust. The dropout rate (i.e. the probability that a certain node will be ``dropped'') is another hyperparameter.
\item \textit{Early stopping}: If one, at each training step, tracks the cost of the training and validation set\footnote{In this case, a validation set is advantageous since by tracking its cost, we introduce a bias which would render it unscientific to also use it as a performance indicator, i.e. a testing set.}, one often notices that while training cost decreases monotonously, the cost of the validation set decreases up to some point at which it begins to rise again, thus increasing the gap between training and validation set performance -- i.e. leading to overfitting. It can thus be beneficial to stop training right when the minimum of the cost of the validation set is reached.
\item \textit{Data augmentation}: Consider the example of image classification (e.g. cats and dogs). To human eyes, the essence of ``what a dog is'' is not changed when we flip the image, zoom in or rotate the image by some degrees. Providing such modified images to the model and thus augmenting the data can however be a valuable effort and may lead to better generalization by the model.
\end{enumerate}

\end{deeperlook}





\section{Implementation of a deep neural network as a function approximator} \label{sec:functionapprox}

With the theoretical basics of neural networks adressed, we can now turn our attention to the actual implementation of a neural network. In the following, the capabilities of neural networks as function approximators\footnote{The basis of PINNs is in fact this very capability -- for further information, see Ref.~\citenum{hornikMultilayerFeedforwardNetworks1989}.} will be demonstrated by training a neural network on data generated by a sine function. By illustratively highlighting the neural network's deficiencies in extrapolating based on limited data, this will also serve as a motivation for introducing PINNs.\footnote{The didactic approach to PINNs of first introducing a neural network ``without physics'' and then developing a PINN based on this neural network is inspired by Ben Moseley's blog post, who considered the dampened harmonic oscillator: \url{https://benmoseley.blog/my-research/so-what-is-a-physics-informed-neural-network/} \textit{(accessed May 05th 2022)}.}

\paragraph{Defining the problem} Let us consider the sine function
\begin{equation} \label{eq:sine}
u(x) = \sin(2\pi x).
\end{equation}
While irrelevant for approximating this function with a neural network, in anticipation for PINNs, it should be noted that this function is the solution of the 1D Poisson equation
\begin{equation} \label{eq:poisson1d}
\ddxz u + 4\pi^2 \sin(2\pi x) = 0
\end{equation}
with Dirichlet boundary conditions $u(-1) = u(1) = 0$.\par 
Adhering to the introduced notation, the input feature is $x_1 = x$ and the output of the model is $y = u$. The training data $\hat{y}$ is provided by \eqref{eq:sine}.\par 
The training data will be within the interval $x_\mathrm{train} \in [-1, 0]$, while the testing data -- in order to demonstrate the lack of extrapolation -- will be in the interval $x_\mathrm{test} \in [-1,1]$.

\paragraph{Implementation} Let us now go over the implementation in \texttt{TensorFlow}. Please note that the implementation is incomplete since a few technical details are omitted in favour of clarity and simplicity. The full code can be studied in the \texttt{GitLab} repository \url{https://gitlab.com/jakobbruhnke/1DPoisson}. \par 
We choose $L=4$, i.e. $3$ hidden layers and one output layer, with the number of nodes $n_l = 32$ for all hidden layers and $n_x = n_y = 1$ for the input and output layer. As activation function, we choose $\tanh$. The initialization of the weights is done according to the \textit{Glorot normal initializer} \cite{glorotUnderstandingDifficultyTraining2010}. For implementation, \texttt{TensorFlow} and \texttt{NumPy} are required.

\begin{lstlisting}[language=Python]
import tensorflow as tf
import numpy as np
\end{lstlisting}

First, let us create a function that provides the training data.

\begin{lstlisting}[language=Python]
def u(x):
	return tf.sin(2 * tf.pi * x)
\end{lstlisting}

Our second task is to create a function with the task of initializing the feed-forward neural network. For this purpose, the \texttt{Sequential} class of \texttt{Keras} is utilized.

\begin{lstlisting}[language=Python]
def FFNN(num_hidden_layers, num_neurons_per_layer):
    model = tf.keras.Sequential()
    model.add(tf.keras.Input(1))
    for _ in range(num_hidden_layers):
        model.add(tf.keras.layers.Dense(num_neurons_per_layer,
                  	activation=tf.keras.activations.get('tanh'),
                    kernel_initializer='glorot_normal')) 
    model.add(tf.keras.layers.Dense(1)) 
    return model
\end{lstlisting}

The MSE is chosen as the loss function and Adam as the optimizer, where the Adam learning rate is chosen as $\alpha = \num{1e-3}$.

\begin{lstlisting}[language=Python]
loss_function = tf.keras.losses.MeanSquaredError()
optimizer = tf.keras.optimizers.Adam(learning_rate = 1e-3)
\end{lstlisting}

Next, a training step function will be defined, which will do one gradient step upon calling. Here, the \texttt{GradientTape} scope is used, which tracks \texttt{TensorFlow} computations and allows for automatic differentiation of e.g. the cost function with respect to given variables. Please note that the implementation of a custom training step is not required for a neural network of such a low complexity (there exist functions for that in \texttt{TensorFlow}) but rather eases the transition to PINNs later on. 

\begin{lstlisting}[language=Python]
def train_step(model, x_train, u_train):
    with tf.GradientTape() as tape:
        tape.watch(model.trainable_weights)
        u_predict = model(x_train, training=True)
        cost = loss_function(u_train, u_predict)
    grads = tape.gradient(cost, model.trainable_weights)
    optimizer.apply_gradients(zip(grads, model.trainable_weights))
    return cost
\end{lstlisting}

Finally, we create the training and testing sets. As number of training examples we choose $m_\mathrm{train} = 10$, for testing examples $m_\mathrm{test} = 100$. We use equal spacing for \texttt{x\_train}. This is not necessary; given that the sample density is high enough, one can also use random numbers from a uniform distribution.

\begin{lstlisting}[language=Python]
m_train = 10
x_train = tf.linspace(-1.0, 0.0, num=m_train)
x_train = tf.reshape(x_train, [m_train, 1])
u_train = u(x_train)
u_train = tf.reshape(u_train, [m_train, 1])

m_test = 100
x_test = tf.linspace(-1.0, 1.0, num=m_test)
x_test = tf.reshape(x_test, [m_test, 1])
\end{lstlisting}

Training can now start:

\begin{lstlisting}[language=Python]
model = FFNN(3, 32)

cost = train_step(model, x_train, u_train)
epoch = 1

while cost > 8e-6 and epoch < 1e5:
    cost = train_step(model, x_train, u_train)
    epoch += 1
\end{lstlisting}

\newpage % formatting

\paragraph{Results} After $967$ cycles, the cost has dropped to $\mathrm{MSE} = \num{8e-6}$. The loss dynamic is depicted in Fig.~\ref{fig:poisson_loss}. Note the spikes in the loss which are presumably due to the stochastic nature of Adam optimization.

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter2/loss_epoch.pdf}
\caption{Development of the cost throughout the training process. Note the spikes in the cost -- this is due to the stochastic nature of the Adam optimizer.}
\label{fig:poisson_loss}
\end{figure}

Meanwhile, we observe in Fig.~\ref{fig:poisson_u} that the model is able to accurately predict the value for $u(x)$, $x\in[-1, 0]$. However, the model is unable to extrapolate the further dynamics of the system. This is hardly surprising -- neural networks principally only generalize within the scope of the available data.

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter2/trainingprocess.pdf}
\caption{Results of the neural network tracked over $100$, $200$, $300$ and $967$ training cycles, where the training data (blue, circles), exact solution (red, dotted) and the model's prediction (blue, solid) are compared.}
\label{fig:poisson_u}
\end{figure}

The idea of a physics-informed neural network is now to introduce the ``physics'' (i.e. the underlying differential equation) into the loss function, in other words penalizing solutions of the neural networks that do not agree with the differential equation. In that regard, as foreshadowed in Box~\ref{bx:regularization}, PINNs are in itself a regularization method. The details of this approach are discussed in the following chapter.
