\chapter[Solving the paraxial Helmholtz equation]{Solving the paraxial Helmholtz equation} \label{ch:pinngaussianwave}

By now, we have reviewed Gaussian beam propagation and the parabolic waveguide in Chapter~\ref{ch:optics}, delved into the basic theory and intuition behind feed-forward neural networks in Chapter~\ref{ch:nns} and examined PINNs as an extension of these networks in Chapter~\ref{ch:pinns}. With the underlying theory being adequately addressed, this chapter will build upon these foundations in order to present PINNs solving the paraxial Helmholtz equation with an initial Gaussian distribution in free space. After proving the possibility of simulating light diffraction in a homogeneous material using PINNs, various aspects will be investigated:
\begin{itemize}
\item What is the impact of the boundary conditions? 
\begin{itemize}
\item Can interference phenomena be observed for Dirichlet and periodic boundary conditions?
\end{itemize}
\item How does training depend on the amount of diffractive spreading? Stated otherwise, how do the predictions depend on the propagation length, the latter being normalized with respect to the Rayleigh distance?
\item What are the extrapolation capabilities, i.e. does the model produce physically reasonable results outside the region where collocation points are placed?
\end{itemize}
All PINNs presented in this chapter can be found in a \texttt{GitLab} repository at \url{https://gitlab.com/jakobbruhnke/pinndiffraction}.

\section{Setting up the two-dimensional problem}

One important particular solution of the paraxial Helmholtz equation is the Gaussian beam $A(\br)$, \eqref{eq:gaussianwaves}. Naturally, one can set up a PINN to solve this three-dimensional problem and indeed, this has been tried so some success by the author of this thesis. However, more dimensions are detrimental to the speed of convergence. On high-performance clusters, the training speed of this particular problem in 3D will presumably still be reasonable (in the regime of several hours). However, since the PINN here presented is to be understood as a ``toy problem'', it is sufficient for the scope of this thesis to solve the paraxial Helmholtz equation in free space in two dimensions, $x$ and $z$, only. This is also congruent with the description of the parabolic waveguide in Chapter~\ref{ch:pinnwaveguide}, which will similarly be treated in 2D.

\paragraph{Dimensionality reduction of the paraxial Helmholtz equation} The paraxial Helmholtz equation is given by \eqref{eq:paraxialhelmholtz_vac}. In 2D we obtain
\begin{equation} \label{eq:paraxialhelmholtz_vac_2d_ch4}
\ppxz A(x,z) + 2\i k \ppz A(x,z) = 0.
\end{equation} 
Its most well-known solution is the Gaussian wave, \eqref{eq:gaussianwaves}, which in two dimensions is given by
\begin{equation} \label{eq:gaussianwaves_2D}
A(x,z) = \frac{A_0}{\sqrt{q(z)}} \exp\left[\i k\frac{x^2}{2q(z)}\right]
\end{equation}
with $q(z) = z - \i z_0$, simply obtained by factorizing $A(x,y,z) = A(x,z) A(y,z)$. Please note that \eqref{eq:gaussianwaves_2D} is a solution for the boundary condition $A(\pm x,z) \rar 0, \ x\rar \infty$. Numerically, this solution can be approximated with Dirichlet conditions given that $A(\pm x_b, z) \approx 0$, where $x_b$ is large enough with respect to the beam size.

\paragraph{Real and imaginary components} Both the solution as well as the differential equation itself are complex. While \texttt{TensorFlow} allows for complex datatypes, this is not mirrored by other machine learning libraries. In most publications on PINNs, only real datatypes for neural networks are utilized and this thesis is no different in this respect.\par  %While there are current developments to enable better compatibility of complex datatypes with machine learning frameworks such as \texttt{tensorflow} \textbf{SOURCE - arXiv:2009.08340v2}, in this work, for ease of compatibility with other libraries, only real datatypes will be utilized.\par 
Thus, the complex-valued PDE has to be split up into two coupled differential equations for the real and imaginary part. Let
\begin{equation}
A(x,z) \coloneqq u(x,z) + \i v(x,z).
\end{equation}
Substitution into \eqref{eq:paraxialhelmholtz_vac_2d_ch4} yields two coupled differential equations forming the basis for the PINN,
\begin{align}
\frac{\partial^2 }{\partial x^2} u(x,z) - 2k\partial_z v(x,z) &= 0, \\
\frac{\partial^2 }{\partial x^2} v(x,z) + 2k\partial_z u(x,z) &= 0.
\end{align}
One can easily give explicit expressions for $u(x,z)$ and $v(x,z)$ by splitting the solution given by \eqref{eq:gaussianwaves_2D} into its real and imaginary part. However, this is hardly necessary for most cases. If one desires to plot $u$ and $v$ in any programming language capable of dealing with complex datatypes (such as \texttt{Python} and its array library \texttt{NumPy}), it is most natural to create a complex-valued function \texttt{A(x,z)} and then calculate \texttt{u = real(A(x,z))} and\break\texttt{v = imag(A(x,z))}.

\paragraph{Boundary conditions} The position of the boundary, $|x| = x_b$, will be varied in the upcoming studies. This is one of the great strength of PINNs -- changing boundary conditions requires updating only a few lines of code whereas for discrete solvers, implementation of boundary conditions can be quite troublesome.\par 
We will examine both Dirichlet boundary conditions
\begin{align}
A(\pm x_b, z) = 0
\end{align}
as well as periodic boundary conditions
\begin{align}
A(-x_b, z) &= A(x_b, z), \\
\ppx A(x,z) \biggl|_{-x_b} &= \ppx A(x,z) \biggl|_{x_b},
\end{align}
at the boundaries $\pm x_b$.\footnote{For discrete methods, due to design of the $k$-grid, only the amplitude needs to be fixed. Since PINNs are gridless, we also need to fix the derivative.} Lastly, we will also set up a PINN without specifying any boundary conditions at all.\par 
Now, it is well-known that the boundary condition has a pronounced impact on the solution. The solution only resembles the freely propagating Gaussian wave, \eqref{eq:gaussianwaves_2D}, when the beam does not reach the boundaries, i.e. $|A(\pm x_b,z)| \approx 0$ for boundary positions $\pm x_b$. Thus, it is only valid to compare the model predictions to \eqref{eq:gaussianwaves_2D} if this prerequisite is fulfilled. In cases where $|A(\pm x_b,z)| \neq 0$, interference at the boundaries is induced either by reflections (Dirichlet) or replicas of the input beam arising from the periodic constraint. Without numerical simulations, these PINNs can then only be evaluated qualitatively.


\paragraph{Normalization} Using actual physical units (such as $\si{\nano\meter}$ for the wavelength) is impractical for computational tasks -- for grid-based methods this is due to discretization errors and the high computational cost attributed to increased floating point precision. For neural networks with $\tanh$ as activation function, the inputs and outputs should ideally lie within or close to $[-1,1]$ for better training performance. Thus, the solution and PDE have to be normalized. For the Gaussian beam, it is natural to normalize $x$ with the beam width $w_0$ and $z$ with the Rayleigh length $z_0$. For these normalized coordinates $\xi = x / w_0$ and $\zeta = z / z_0$ (hereafter also referred to as the ``\textit{first normalization}''), the PDE can be recast to
\begin{align}
\ppxiz A(\xi, \zeta) + 4\i \ppze A(\xi, \zeta) = 0
\end{align}
solved by the normalized Gaussian beam
\begin{align} \label{eq:gaussnorm1}
A(\xi,\zeta) = \frac{A_0}{\sqrt{z_0 (\zeta - \i)}} \exp\left[\i \frac{\xi^2}{\zeta - \i}\right].
\end{align}
Similarily, the boundary value is now denoted as $\xi_b$. This normalization will be used first to show the equivalence of Dirichlet and periodic boundary conditions in cases where $|A(\xi, \zeta)| \rar 0, \ \xi \rar \xi_b$. This is approximately the case for $\xi_b = \pm 6$ and $\zeta \in [0,2]$. \par 
Later on, another normalization (in subsequent text also referred to as the ``\textit{second normalization}'') will be used, where $\xi' = \frac{x}{10w_0}$ and $\zeta' = \frac{z}{20z_0}$. The PDE is thus recast to
\begin{align} \label{eq:gaussnorm2pde}
\frac{1}{5} \ppxisz A(\xi', \zeta') + 4\i \ppzes A(\xi', \zeta') = 0
\end{align}
with solution
\begin{align} \label{eq:gaussnorm2}
A(\xi',\zeta') = \frac{A_0}{\sqrt{z_0 (20\zeta' - \i)}} \exp\left[\i \frac{(10\xi')^2}{20\zeta' - \i}\right].
\end{align}
For this normalization, the boundary value $\xi'_b$ will be chosen as $\xi'_b = \pm 0.5$ or $\xi'_b = \pm 1$, depending on the problem.\par  
Physically speaking, with the second normalization, we consider a beam which has a stronger curvature; the beam gets wider in propagation compared to the first normalization. Therefore, we expect that a larger numerical effort is needed to solve \eqref{eq:gaussnorm2pde}. Also, since $|A(\xi' = \pm 0.5, \zeta')| \neq 0$, this normalization is suitable to study interference and reflection phenomena. \par 
%Note that this second normalization is equivalent to ``zooming out'' of the first normalization. Thus, $A(\xi', \zeta')$ for the same extent of the boundaries, is more complicated and has more high-frequeny components than $A(\xi, \zeta)$. \par 
For both normalizations and thanks to the linear nature of the ruling equation, we choose
\begin{equation}
\frac{A_0}{\sqrt{z_0}} = 1
\end{equation}
for simplicity and ease of training. As initial condition, $A(\xi,\zeta=0)$ or analogously $A(\xi', \zeta'=0)$ will be provided to the PINN.



\begin{table}[H]
    \centering
    \caption{Listing of the hyperparameters and chosen settings which all PINNs presented in this Chapter have in common.}
    \label{tab:hyperparameter_gaussian}
    \rowcolors{1}{tableblue}{White}
    \begin{tabularx}{.95\textwidth}{lcX}
    \arrayrulecolor{darktableblue} \hline 
    Hyperparameter & Symbol & Used for upcoming calculations \\ \hline
    Number of layers & $L$ & $\num{6}$ ($5$ hidden, $1$ output) \\
    Nodes per layer & $n_l$ & $\num{32}$ for all hidden layers \\
    Adam learning rate & $\alpha$ & $\num{1e-3}$  \\
    Collocation points (PDE) & $m_f$ & with boundary cond.: $\num{10000}$, \newline without boundary cond.: comparison of $\num{10000}$ and $\num{15000}$  \\
    Collocation points (Bound.) & $m_b$ & $\num{200}$  \\
    Collocation points (Init.) & $m_\mathrm{init}$ & $\num{200}$  \\
    Sampling of colloc. points & -- & Random numbers (uniform distribution) \\
    Weight factor (PDE) & $w_f$ & First normalization, $A(\xi,\zeta)$: $\num{5e-4}$, \newline second normalization, $A(\xi', \zeta')$: $\num{1e-3}$  \\
    Weight factor (boundary) & $w_b$ & $1$ \\
    Weight factor (init.) & $w_\mathrm{init}$ & $\num{1}$  \\
    Precision & -- & First normalization: double (\texttt{float64}), \newline second normalization: single (\texttt{float32})  \\
    Optimizer & -- & In succession: Adam and L-BFGS  \\
    Activation function & $\mathrm{act}$ & $\tanh$ \\
    Loss function & -- & Mean squared error ($\mathrm{MSE}$) \\ \hline
    \end{tabularx}
\end{table}

\paragraph{Hyperparameters and other settings} In Tab.~\ref{tab:hyperparameter_gaussian}, the hyperparameters which remain constant throughout this section are provided, together with other settings.

\section{Training results}

\subsection{Dirichlet boundary conditions} \label{subsec:dirichletbound} %Solving the paraxial wave equation with periodic boundary conditions}

\paragraph{First normalization} First, $A(\xi, \zeta)$ (first normalization, as in \eqref{eq:gaussnorm1}) was approximated by a PINN while enforcing Dirichlet boundary conditions with $\xi \in [-6, 6]$ and $\zeta \in [0, 2]$. The ratio of beam width to boundary extent is $1/6$. Since $|A(\xi = \pm -6,\zeta)| \approx 0$, comparison to \eqref{eq:gaussianwaves_2D} is valid.\footnote{To be precise, the maximum values for $u$, $v$ and $|A|^2$ at the boundary $\xi_b$ are $\num{2.5e-4}$, $\num{4.5e-4}$ and $\num{2.5e-7}$ respectively.} \par 
As discussed in the previous chapter, we now use the commonly practiced approach of first optimizing with Adam and then using the second-order method L-BFGS to reach the local minimum.\footnote{\texttt{TensorFlow} has recently included L-BFGS as a method in the \texttt{Tensorflow Probability} framework. However, communication with the \texttt{Keras} API (which is used throughout this thesis) is highly hasslesome. Luckily, Lu Lu as implemented a convenient wrapper function in his PINN library DeepXDE \cite{luDeepXDEDeepLearning2021} with which L-BFGS can easily be used together with the \texttt{Keras} API. This detour is not necessary when using \texttt{Torch} -- here, L-BFGS is included as a standard optimizer.} L-BFGS cannot, however, be used from the start since it may lead to erroneous convergence at a saddle-point.\par 
Floating point precision was set to \texttt{float64} (double precision) since the gradients encountered were too small for L-BFGS to handle with \texttt{float32} (single precision).\footnote{The result of using single precision was that with L-BFGS, ``convergence'' was achieved after only a few hundred iterations, which is highly unusual.} This meant that training was not possible with a GPU since these only support \texttt{float32}. Training was completed after $\num{11000}$ iterations, of which $\num{8000}$ were performed with the Adam optimizer and the last $\num{3000}$ with L-BFGS. On an Intel Core i7-6600U, training took approximately $\SI{105}{\min}$. Of those, Adam optimization took $\SI{40}{\min}$ and L-BFGS $\SI{65}{\min}$, demonstrating the increased computational cost of second-order methods. \par  
One may wonder if it wouldn't be beneficial to always train with double precision. With respect to convergence for L-BFGS, higher precision has indeed no disadvantages. However, double precision increases computational cost significantly, more than doubling the training time for this example. Also, GPUs only support single precision. Since GPU performance scales much better with increased array sizes than CPUs, the benefits of single precision for models of higher capacity are dramatic. For many PINNs, single precision is more than enough and it has to be decided on a case to case basis if double precision is actually worth the computational effort. For this thesis, it was determined that double precision is useful for the first normalization -- perhaps since the absolut values and gradients at the boundary become vanishingly small -- while single precision yielded sufficiently accurate results for the second normalization.

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_dirichlet/int_gauss_compare_all_calc32}
\caption{Comparison of the model predictions (index $\mathrm{pred}$, \textit{left column}) with the exact analytical solution (index $\mathrm{ex}$, \textit{middle column}) and the errors $\Delta \beta = \left| \beta_\mathrm{pred} - \beta_\mathrm{ex}\right|$, $\beta \in \{u, v, |A|^2\}$ (\textit{right column}) for Dirichlet boundary conditions. The first row shows the results for $u(x,z)$, the second row for $v(x,z)$ and the third row for the intensity $|A(x,z)|^2$, where $A(x,z) = u(x,z) + \i v(x,z)$ is the complex amplitude \eqref{eq:gaussianwaves_2D}. The ratio of beam width to boundary extent is $1/6$.}
\label{fig:gaussiandirichletsmall}
\end{figure}

The results are depicted in Fig.~\ref{fig:gaussiandirichletsmall}. Visually, comparing the left and middle columns (predictions and exact solution respectively), good agreement can be observed. It can be concluded that the PINN architecture is well suited for the task. Notably though, the regions of high error (Fig.~\ref{fig:gaussianperiodicsmall}, c) and f)) seem systematic in the sense that they appear as periodic stripes along the $z$ axis, where in Fig.~\ref{fig:gaussianperiodicsmall}, a) and d), the ``fringes'' in the real and imaginary part of the field are located.\footnote{Stated otherwise, these are the regions where the phase gradient is steeper.} Here, the PINN struggles to approximate the portion of the spatial spectrum propagating at wide angles.\par 
The relative $\L_2$ errors for $u(x,z)$ and $v(x,z)$ are of magnitude $\num{1e-2}$. Meanwhile, the intensity $|A|^2$ -- which is the physical entity observable -- has an error of only $\num{3.3e-3}$ since the errors of $u$ and $v$ cancel out.\par 
While acceptable for many purposes, the errors of $u$ and $v$ are not ideal. In the literature, errors between $\num{1e-4}$ and $\num{1e-3}$ are no rarity \cite{raissiPhysicsinformedNeuralNetworks2019}. It is likely that performance can be greatly improved by systematically optimizing for parameters such as the layer size $L$, number of nodes per layer $n_l$, collocation points $N_{f/b/\mathrm{init}}$ or weight factors $w_{f/b/\mathrm{init}}$. \par
Significantly, the error is not particularily large at the boundaries. High errors at the boundaries are commonly observed for PINNs. They originate from \textit{vanishing gradient pathologies} \cite{wangUnderstandingMitigatingGradient2021, markidisOldNewCan2021} and can be adressed by locally adaptive activation functions \cite{jagtapLocallyAdaptiveActivation2020}. \par
The source of the errors can be better visualized by taking a transverse slice of $A(\xi, \zeta) = u(\xi, \zeta) + \i v(\xi, \zeta)$ at $\zeta = 2$, corresponding to $z = 2z_0$. These transverse beam profiles are shown in Fig.~\ref{fig:gaussiandirichletsmall_slice}. 
We see that the PINN struggles to account for the small side-oscillations closest to the boundary. To some degree, it is to be expected that these features are the most difficult to approximate -- PINNs generally tend to struggle with multi-scale features \cite{wangWhenWhyPINNs2022}.

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_dirichlet/end_solution_calc32.pdf}
\caption{Exact and predicted transverse beam profiles for $u(\xi, \zeta = 2)$ and $v(\xi, \zeta = 2)$, taken from Fig.~\ref{fig:gaussiandirichletsmall}, where $\zeta = 2$ is equivalent to $z = 2z_0$.}
\label{fig:gaussiandirichletsmall_slice}
\end{figure}


\paragraph{Beam width} Given the intensity $|A(x,z)|^2$ predicted by the model, the beam width \eqref{eq:beamwidth} can be obtained by fitting a Gaussian onto the transverse beam profile at each $z$ value. For the normal distribution $f(x)$, parametric for $z$,
\begin{equation}
f(x;z) = \frac{A}{\sqrt{2\pi} \sigma(z)} \e^{-\frac{x^2}{2\sigma^2(z)}},
\end{equation}
the beam width $w(z)$ can easily be obtained:
\begin{equation}
w(z) = 2\sigma(z).
\end{equation}
The resulting beam width is shown in Fig.~\ref{fig:gaussiandirichletsmall_beamwidth} (red, dashed), compared to the exact solution \eqref{eq:beamwidth} (blue, solid). It can be concluded that the PINN is qualitatively and quantitively able to predict the beam dynamics. 

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_dirichlet/beam_width_gaussian_calc32}
\caption{Exact beam width $w(z)$, \eqref{eq:beamwidth} compared to predicted beam width.}
\label{fig:gaussiandirichletsmall_beamwidth}
\end{figure}

\paragraph{Notes on the training process}

During training conducted for PINNs presented in this chapter, this author has often encountered problems of PINNs predicting slightly collimating beams. In general, the training process can be subdivided into three subsequent but partially overlapping stages:
\begin{enumerate}
\item Prediction of a collimated beam (first approx. $\num{2000}$ iterations) where the initial condition is fulfilled first
\item Slow broadening of the beam (until approx. $\num{6000}$ iterations)
\item Appearance of fringes in $u$ and $v$ (slowly after approx. $\num{6000}$ iterations with Adam, then faster as soon as L-BFGS is employed), in turn leading to a stronger beam broadening
\end{enumerate}


\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_dirichlet/progress2_calc32.png}
\caption{Training process of the Gaussian beam intensity $|A(x,z)|^2$ for the PINN presented in Fig.~\ref{fig:gaussiandirichletsmall} at four different iterations ($500$, $1500$, $8000$ and $\num{11000}$) compared to the exact solution (panel {e)}). The panels correspond to the training dynamics listed above: prediction of collimation, slow broadening and then further broadening due to appearance of fringes in $u$ and $v$. A logarithmic colormap is chosen to emphasize the changes between iterations.}
\label{fig:gaussiandirichletsmall_progress}
\end{figure}

These findings, in general, correspond well to comments made by Markidis stating that PINNs learn low-frequency\footnote{Please note that ``frequency'' in this case does not refer to the optical frequency of light but to the spatial spectrum of the propagating beam.} components of the solution first \cite{markidisOldNewCan2021}. This dynamics is shown in Fig.~\ref{fig:gaussiandirichletsmall_progress}. After $\num{500}$ iterations, collimated beam with diminishing intensity is predicted in panel~{a)}. At $\num{1500}$, very mild broadening has occured in panel~{b)}. A much more broadened beam is achieved due to an improved modelling of the fringes after $\num{8000}$ iterations in panel~{c)}. The final training result at $\num{11000}$ iterations following optimization with L-BFGS is depicted in panel~{d)}. It is apparent that L-BFGS is required in order to achieve good agreement with the exact solution.

\paragraph{Reflections at the boundary} The paraxial wave equation is strongly dependent on the boundary condition. By choosing Dirichlet conditions, the solution of the paraxial Helmholtz equation, mathematically, ceases to be \eqref{eq:gaussianwaves_2D} since reflections are now expected at the boundaries. Such Dirichlet boundary conditions could be experimentally realized by placing a metal at the boundaries. \par 
Obviously, for regions where the beam doesn't come close to the boundary, as discussed in the last paragraph, virtually no reflection is expected and the solution converges to \eqref{eq:gaussianwaves_2D}. In this section however, a PINN is set up in a way that the beam hits the boundaries. %As will be shortly seen, we obtain back reflection. \par 
This is achieved by choosing the secondly discussed normalization $A(\xi', \zeta')$ with $\xi' = \frac{x}{10w_0}$ and $\zeta' = \frac{z}{20z_0}$, \eqref{eq:gaussnorm2}, where $\xi' \in [-0.5, 0.5]$ and $\zeta' \in [0, 1]$. Thus, the ratio of beam width to boundary extent is $1/5$.  %\par 
%The model's weights are notably not initialized with Glorot uniform but rather with the weights of the model presented in Fig.~\ref{fig:gaussianperiodicbig}, where periodic boundary conditions where employed. As discussed in Chapter~\ref{subsec:convergence}, this approach can be categorized as curriculum learning: it is presumed that reflections are difficult to be learned and thus, a solution without them is presented to the PINN as first guidance. 
Training proceeded over $\num{15000}$ iterations ($\num{12000}$ Adam, $3000$ L-BFGS).
%\textbf{\textcolor{red}{I should repeat this calculation since it was done with curriculum learning on a PINN not presented in this thesis.}}

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_dirichlet/predictions_calc34.png}
\caption{Model predictions for a PINN trained on Dirichlet boundary conditions where $\xi'_b = \pm 0.5$ was chosen such that $|A(\xi'_b,\zeta)|^2$ is not negligibly small. The second normalization is employed with $\xi' = x / 10w_0$ and $\zeta' = z  / 20z_0$. The ratio of beam width to boundary extent is $1/5$.}
\label{fig:gaussianbackreflection}
\end{figure}

It is easily seen that one encounters significant reflections in Fig.~\ref{fig:gaussianbackreflection}. No analytical solution can be provided for this solution and thus, an in-depth discussion of these findings will not be carried out.


\subsection{Periodic boundary conditions} \label{subsec:periodicbound}

%\paragraph{Equivalence to Dirichlet boundary conditions for large boundaries}
For the first normalization with $\xi_b = \pm 6$, the expectation is again that periodic boundary conditions should yield results equivalent to \eqref{eq:gaussianwaves_2D} and thus comparable to Dirichlet boundary conditions, Fig.~\ref{fig:gaussiandirichletsmall}. This expectation is confirmed by numerical simulations, see Fig.~\ref{fig:gaussianperiodicsmall}. Here, the calculation for Fig.~\ref{fig:gaussiandirichletsmall} is repeated with periodic boundary conditions with all settings and hyperparameters kept the same. Training was performed with $\num{11000}$ Adam and $\num{3000}$ L-BFGS iterations. The ratio of beam width to boundary extent is $1/6$. 

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_periodic2/predictions_calc33.png}
\caption{Model predictions for a PINN trained on periodic boundary conditions where $\xi_b = \pm 6$ was chosen such that $|A(\xi, \zeta)|^2 \rar 0, \ \xi \rar \xi_b$. The first normalization is employed with $\xi = x / w_0$ and $\zeta = z  / z_0$.}
\label{fig:gaussianperiodicsmall}
\end{figure}

One may compare these results to Fig.~\ref{fig:gaussiandirichletsmall} both visually and quantitively, by comparing the relative $\L_2$ error. Visually, agreement is excellent. Quantitively, periodic boundaries perform marginally worse but firmly within the same order of magnitude for the $\L_2$ error. %This may be because $|A(\xi_b,\zeta)|^2$ as given by \eqref{eq:gaussnorm1} is only approximately zero at the boundaries; in fact, at worst, it is $\num{3e-7}$ (with $u(\xi_b, \zeta) = \num{-3e-4}$ and $v(\xi_b, \zeta) = \num{4e-4}$). In part, it may also be due to using single point precision, although, in contrast to Section~\ref{subsec:periodicbound}, L-BFGS did in fact properly converge with single precision.\footnote{``Properly converge'' is, in this case, not a well-defined expression but rather based on experience: if L-BFGS for this PDE converges within less than $\num{1000}$ iterations, it is very likely that floating point precision is a limiting factor.}


\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_periodic/predictions_calc29.png}
\caption{Model predictions for a PINN trained on periodic boundary conditions where $\xi'_b = \pm 0.5$ was chosen such that $|A(\xi'_b,\zeta)|^2 \gg 0$. The second normalization is employed with $\xi' = x / 10w_0$ and $\zeta' = z  / 20z_0$. The ratio of beam width to boundary extent is $1/5$.}
\label{fig:gaussianinterferenceperiodic}
\end{figure}

\paragraph{Interference at the boundaries} Similar as for Dirichlet boundaries with the second normalization, one can choose the boundary position $x_b$ such that $|A(\pm x_b,z)| \neq 0$. Choosing the same settings with $\num{12000}$ Adam and $\num{7000}$ L-BFGS iterations, one obtains the results shown in Fig~\ref{fig:gaussianinterferenceperiodic}. The interference at the boundary can clearly be seen. Comparing to reflection-induced interference for Dirichlet boundaries in Fig.~\ref{fig:gaussianbackreflection}, it is evident that interference does not occur due to reflections but rather due to incoming replicas due to the periodic constraints.


\subsection{Oddities: no boundary condition required} \label{subsec:nobound}

Studying the literature, one obtains the impression that PINNs are highly volatile with respect to the boundary conditions. For many problems, this may be the case. In fact, just this chapter, it has been shown how the solution changes drastically with the boundary condition. However, the paraxial Helmholtz equations with a Gaussian as initial condition still yields excellent results when provided with no boundary condition at all. 

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_nobound/int_gauss_compare_all_calc28}
\caption{Model predictions (index $\mathrm{pred}$, \textit{left column}) for a PINN trained without boundary conditions with the second normalization being employed. Despite the absence of boundary conditions, convergence to \eqref{eq:gaussianwaves_2D} (index $\mathrm{ex}$, \textit{middle column}) was achieved. It is with respect to this exact solution that the errors, $\Delta \beta = \left| \beta_\mathrm{pred} - \beta_\mathrm{ex}\right|$, $\beta \in \{u, v, |A|^2\}$, are shown (\textit{right column}) and the relative $\L_2$ errors are calculated.}
\label{fig:gaussianoddity}
\end{figure}

As proof, consider Fig.~\ref{fig:gaussianoddity}. Here, a PINN with the second normalization was trained without boundary conditions with single precision for $\num{12000}$ Adam and $\num{5000}$ L-BFGS iterations where $\xi' \in [-1,1]$, $\zeta' \in [0,1]$, thus resulting in ratio of beam width to boundary extent of $1/10$. Notably, $m_f = \num{15000}$ was chosen for the number of collocation points (compared to $m_f = \num{10000}$) since this decreases the error significantly (see Fig.~\ref{fig:gaussiannobound_nfcomp}). \par 
%The relative $\L_2$ errors for $u$ and $v$ obtained without boundary condition are approximately the same as with periodic boundaries. Interestingly, the $\L_2$ error for $|A|^2$ does not benefit from error cancellation (as seen in Fig.~\ref{fig:gaussianperiodicbig} for periodic boundaries), indicating that the errors for $u$ and $v$ are less systematic. Indeed, untypically, the highest region of error is encountered near the initial condition. \par 
Indeed, this phenomenon does not only occur for $\xi' \in [-1,1]$, where $|A(\xi' = \pm 1, \zeta')|$ is rather small -- it is also observed if a PINN is set up with $\xi' \in [-0.5,0.5]$. It were these boundary extents where, given Dirichlet and periodic boundary conditions, interference was seen in Fig.~\ref{fig:gaussianbackreflection} and~\ref{fig:gaussianinterferenceperiodic}, thus proving that the boundary condition has a significant impact on the solution. If the PINN is however provided with no boundary at all, the model always converges to \eqref{eq:gaussianwaves_2D}, no matter the region where collocation points are provided.\par
As already seen in Fig.~\ref{fig:gaussiandirichletsmall}, one source of error is the description of the fringes appearing in the phase of the field. Interestingly, another region of relatively high error is near the boundary, as seen in panel~{c)} of Fig.~\ref{fig:gaussianoddity}. It has been mentioned that vanishing gradient pathologies tend to appear at the boundaries \cite{wangUnderstandingMitigatingGradient2021, markidisOldNewCan2021}. However, given that in the explanation of this phenomenon, Wang \textit{et al.} argue with the impact of the cost contribution $\MSE_b$ \cite{wangUnderstandingMitigatingGradient2021}, we would expect vanishing gradient pathologies to not be any more likely at the boundaries than at any other region in space. The source of this error is thus not easily determinable.

\paragraph{Why does the PINN converge?} The paraxial Helmholtz equation without boundary conditions is, technically, an ill-defined problem. Therefore, one would expect a PINN to have to choose between infinitively many solutions, thus either converging to an arbitrary solution or, in fact, no solution whatsoever. The boundary condition may be superfluos in cases where external data already enforces a certain particular solution. However, the author has not found a single reference in the literature of a PINN for a 2D problem only being supplied the PDE residual and initial condition. \par 
Thinking in terms of the loss function, in the absence of imposed boundary condition, the PINN has to choose between countless local minima with wildly different final results. In fact, since interference phenomena could be observed at the boundary for Dirichlet and periodic boundary conditions, we definitively know that these kind of local minima exist. Why then does the PINN converge exactly to the solution given by the boundary condition $A(x,z) \rar 0, \ x\rar \infty$? \par 
One intuitive explanation -- albeit seriously lacking in rigour -- could be regarded as an extension of the ideas laid out in the paragraph on \textit{notes on the training process}, earlier this chapter. There, the idea was, crudely put, that the PINN learns the features of the solution from ``easy'' to ``hard''. Extending this argument, one could categorize different boundary conditions as ``easy'' or ``hard'' to learn for the PINN. Perhaps, the boundary condition $A(x,z) \rar 0, \ x\rar\infty$ is, for this PDE, one of the ``easiest''. Obviously, however, this approach has to be formalized in order to be useful to any degree.\par 
%is that, empirically, PINNs take the ``easiest'' path (see the discussion on the beam width, Fig.~\ref{fig:gaussianperiodicsmall_beamwidth} where this hypothesis was introduced). This, for example, is reflected by the fact that PINNs generally struggle approximating solutions of high frequency. One could imagine that the boundary condition $A(x,z) \rar 0, \ x\rar \infty$ is, for this PDE, one of the ``easiest''. \par
%Still, mathematically, periodic boundary conditions for this problem yield the same result as $A(x,z) \rar 0, \ x\rar \infty$. Why then would limiting the solution space lead to worse performance? %One possible explanation lies in the derivatives which for periodic boundary conditions are calculated at the boundary. Perhaps floating point precision (\texttt{float32} being employed) is a limiting factor thereof.\par 
Overall, further research on this phenomenon will be necessary:
\begin{itemize}
\item Can this behaviour be observed for other differential equations?
\item What is the impact of the initial condition? Can a particular solution (i.e., with or without reflections at the edges of the training region) be selected by different choices of initial conditions?
\item Can a particular solution be selected by providing a small amount of experimental data? If yes, how many data points are needed?
\item Can vanishing gradient pathologies be observed at the boundary in cases where no boundary condition is provided to the PINN?
\end{itemize}


\paragraph{Impact of number of collocation points} The number of collocation points $m_f$ provided to the model as points where the partial differential equation is enforced is one of the most important hyperparameters of PINNs. Generally, higher $m_f$ lead to a reduced relative $\L_2$ error (however, not a lower cost $J$) at the expense of higher computational cost. Comparison of cost and $\L_2$ errors for $m_f = \num{10000}$ and $m_f = \num{15000}$ for the PINN presented in Fig.~\ref{fig:gaussianoddity} yields Fig.~\ref{fig:gaussiannobound_nfcomp}. It is evident that the cost values $J$ for both $m_f$ are approximately equal while the $\L_2$ errors all decrease for higher $m_f$. Presumably, increasing $m_f$ will also lead to lower $\L_2$ errors if applied to previously presented PINNs. 

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_nobound/comparison_error_27_28.pdf}
\caption{Comparison of cost (blue, right axis) and relative $\L_2$ errors for $u$ (red), $v$ (green) and $|A|^2$ (purple, all left axis) for $m_f = \num{10000}$ (solid) and $m_f = \num{15000}$ (dashed). Notably, the $\L_2$ error decreases for higher $m_f$ while the cost is approximately equal. The sudden decrease in the cost at $\num{12000}$ iterations is fully attributable to the switch to the L-BFGS optimizer at this point in training.}
\label{fig:gaussiannobound_nfcomp}
\end{figure}

The feature within the solution most affected by the number of collocation points are the fringes at the beam edge. This is easily explained -- the plane waves at these regions have steep slopes and thus, many collocation points are needed in order to properly describe them. This shows that PINNs still suffer from similar problems as grid-based solvers: for high-frequency components, we need more collocation points in PINNs and finer grids for discrete methods. In both cases, the computational effort grows.\par 
On another note, Fig.~\ref{fig:gaussiannobound_nfcomp} demonstrates that the PINN presented in Chapter~\ref{sec:pinnpoisson} was an anomaly in terms of the relationship between cost and $\L_2$ error. To recap: shown in Fig.~\ref{fig:pinnpoisson_l2_and_cost}, the $\L_2$ error for the 1D Poisson equation was
\begin{enumerate}
\item highly sensitive to spikes in the cost and
\item increasing after $\num{1600}$ epochs while the cost further decreased.
\end{enumerate}
Neither properties are apparent in Fig.~\ref{fig:gaussiannobound_nfcomp} -- the cost and $\L_2$ error decrease mostly monotonously and the $\L_2$ error is only marginally affected by the spikes in the cost.

\begin{figure}[H]
\centering
\includegraphics{graphics/chapter4_gaussian_nobound_extrapol/int_gauss_compare_all_calc28}
\caption{Comparison of model predictions, exact analytical solution and the error with definitions analogous to Fig.~\ref{fig:gaussianperiodicsmall}. The model used is the same as in Fig.~\ref{fig:gaussianoddity}, however, $\xi' \in[-2,2]$ and $\zeta' \in [0,2]$ was now chosen, thus increasing the area analyzed by a factor of $4$. The region where collocation points were placed (\textit{Training region}) is encased by the dashed, gray line. }
\label{fig:gaussiannobound_extrapol}
\end{figure}

\paragraph{Extrapolation capabilities} While the collocation points for the model presented in Fig.~\ref{fig:gaussianoddity} were only placed for $\xi' \in [-1,1]$ and $\zeta' \in [0,1]$, the model itself can provide predictions anywhere. Thus, it is possible to evaluate the extrapolation capabilities of this model by generating predictions in $\xi' \in [-2,2]$ and $\zeta' \in [0,2]$ and comparing against the exact solution. This results in a ratio of beam width to boundary extent of $1/20$. These results are presented in Fig.~\ref{fig:gaussiannobound_extrapol}. \par 
Overall, evaluation of the extrapolation capabilities is highly dependent on the expectations set before: given the expectation that the PINN should try to reasonably and smoothly extend the solution to higher $x$ and $z$ values, the PINN definitely succeeds in this regard. Given the expectation that the PINN should achieve a low $\L_2$ error, it must be concluded that the extrapolation capabilities along the $x$-axis are very limited while extrapolation along the $z$-axis is surprisingly accurate. One simple explanation for this phenomenon is the nature of paraxial waves -- by design, these waves vary only slowly along the $z$-axis. Thus, the $z$-dynamics is much easier to extrapolate.\par 
It can be concluded that for the Gaussian beam propagation, the PINN predicts the solution at propagation distances well beyond the training region. With respect to the transverse direction $x$, one may wish to use either sequence-to-sequence learning in order to model the extended region with two PINNs or curriculum learning by initializing the weights with the trained weights of the ``smaller'' PINN, thus significantly reducing the training time.

%It is obvious that the extrapolation capabilities of the model are quite limited. Notably, extrapolation along the $z$-axis is much better than along the $x$-axis.  In conclusion, the ability of the PINN to extrapolate is very limited. If the dynamics in the ``untrained region'' is a primitive extension of the ``trained region'', such as for $\zeta' \in [1,2]$, $\xi' \in [-1,1]$, extrapolation may be satisfactory. For other regions (especially $\xi' \in [-1, -2]$ and $\xi' \in [1,2]$), the results are in now way reliable since the high frequencies cannot be extrapolated.\par  
%It has to be concluded that extrapolation for this PINN -- and presumably most PINNs -- is not a viable option. This, however, is neither particulary surprising, nor is it problematic. If one were to decide that the region were a given PINN is trained on is too small, one could either use sequence-to-sequence learning in order to model the extended region with two PINNs or one could set up a new PINN with curriculum learning by initializing the weights with the trained weights of the ``smaller'' PINN. Both of these approaches would lead to a significant time save in the training process.



\section{Summary and discussion}

In this chapter, several PINNs for the Gaussian beam propagation in free space were presented. PINNs for two normalizations were investigated, $\xi = x/w_0$ and $\zeta = z/z_0$ (first normalization) as well as $\xi = x/10w_0$ and $\zeta = z/20z_0$ (second normalization). The latter normalization corresponds to a stronger radius of curvature and, thus, a more rapidly broadening of the beam. While the first normalization was used to show equivalence of boundary conditions in cases where the beam does not reach the boundaries, the second normalization was chosen to highlight the impact of the boundary conditions on the solution. \par 
First, Dirichlet boundary conditions ($A(\pm x_b, z) = 0$) were studied in Section~\ref{subsec:dirichletbound}. For the first normalization, the solution for Dirichlet boundaries with $\xi_b = \pm 6$ coincided with the solution given by \eqref{eq:gaussianwaves_2D} (which is the Gaussian beam solution of the paraxial Helmholtz equation with boundary condition $A(x,b) \rar 0, \ x \rar\infty$) since the latter solution is approximately zero at these boundaries (see Fig.~\ref{fig:gaussiandirichletsmall}). The errors range from $\num{3.3e-3}$ for $|A|^2$ to $\num{1.6e-2}$ for $v$. The biggest source of error were the plane waves with steep slopes at the edge of the beam. \par 
The beam width was adequately predicted by the model (Fig.~\ref{fig:gaussiandirichletsmall_beamwidth}). Notes on the training dynamics were discussed subsequently with respect to Fig.~\ref{fig:gaussiandirichletsmall_progress}. The training dynamics will be further discussed and also generalized in the next chapter. For the second normalization, due to the stronger radius of curvature, the beam hits the boundaries. Consequently, reflections at the boundaries were observed for Dirichlet boundary conditions (see Fig.~\ref{fig:gaussianbackreflection}). \par 
Subsequently, periodic boundary conditions were analyzed in Section~\ref{subsec:periodicbound}. As expected, for the first normalization, the solution converged to \eqref{eq:gaussianwaves_2D}, i.e. the same solution as found with Dirichlet boundary conditions, Fig.~\ref{fig:gaussiandirichletsmall}. Similar $\L_2$ errors were achieved. For the second normalization, with the beam reaching the boundary, interference with the neighbouring beam was observed in Fig.~\ref{fig:gaussianinterferenceperiodic}. This proves that the PINN can account for different types of boundary conditions, if the latter are physically reasonable.\par 
Given the high dependence of the solution on the boundary condition for the second normalization, it was all the more surprising to observe in Section~\ref{subsec:nobound} that good convergence to \eqref{eq:gaussianwaves_2D} could also be achieved without providing any boundary conditions at all (see Fig.~\ref{fig:gaussianoddity}). This, to the best of my knowledge, goes against prevailing research opinion and may be the most interesting finding of this chapter. \par 
For the PINN without boundary conditions, it was also studied if PINNs are capable of extrapolating the solution outside the region where collocation points were placed (see Fig.~\ref{fig:gaussiannobound_extrapol}). It was found that, in the $z$-direction, extrapolation is possible -- presumably since paraxial waves do not vary very fastly along the propagation direction. Along the $x$-axis, the extrapolation capabilities of the model are worse than along the propagation coordinate $z$. While continuation outside the training region, $|\xi'|>1$, is smooth, the model fails to predict the narrowing fringes at the beam boundaries. \par 
The errors found for most models presented, compared with literature results for other 2D problems \cite{raissiPhysicsinformedNeuralNetworks2019}, are acceptable, but should -- ideally -- be lower. One simple way to lower the error was shown in Section~\ref{subsec:nobound}, where the number of collocation points was increased by $50\%$, thus reducing the $\L_2$ error by half for $u$ and $v$ and by a factor of four for $|A|^2$. A lower error could also presumably be achieved with more layers and more nodes per layer. Furthermore, other advanced methods such as learning rate annealing or locally adaptive activation functions could be employed. It is up to the experimentalist to determine how large the error for a particular problem may be in order for the PINN to still be somehow useful. As always, few ``free lunches'' are encountered in computational physics -- a low error will usually correlate with a higher computational effort. The PINNs presented in this Chapter have not been optimized to the fullest; it was rather aimed at striking a good compromise between training speed and relative $\L_2$ error.\par
This marks the end of the discussion of Gaussian beam propagation in free space. The Gaussian beam itself will, however, return when, among others, a PINN for guiding a beam with Gaussian profile through a quadratic-index medium is presented in the next chapter.


