\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Whether the Schrödinger, Maxwell, Poisson, Helmholtz, Newton or Navier-Stokes equations -- differential equations model most of the conceivable physical processes known to humankind. The solution of these equations is thus of paramount importance in many disciplines of the natural sciences. It is however a fact that for most differential equations, no closed-form analytical solution exists \cite{rileyMathematicalMethodsPhysics2006}. Thus, two approaches have dominated until now: either, through adequate approximations, the differential equations are simplified as far as a a closed-form solution can be formulated\footnote{This, e.g., may be achieve through pertubative methods, such as applied in theoretical mechanics \cite{bartelmannTheoretischePhysikMechanik2018} or quantum mechanics \cite{sakuraiModernQuantumMechanics2020}.} or computational methods are used to find approximations with different degrees of accuracy \cite{schererComputationalPhysicsSimulation2010, thijssenComputationalPhysics2007}.\par 
It is not without reason that computational physics is regarded as the ``third pillar'' of physics, next to theoretical and experimental physics \cite{skuseThirdPillar2019}. With the advent of computers, the description of our physical reality by numerical approximation of partial differential equations (PDEs) has become not only much easier to perform, but also increasingly important. Due to the continuously growing computational power, the use of computational methods has grown tremendously \cite{schererComputationalPhysicsSimulation2010}. Today, it is considered standard practice in experimental research to include numerical simulations to support and validate experimental findings \cite{skuseThirdPillar2019}. The toolbox for these numerical simulations has grown similarily: popular PDE solvers include \textit{finite difference methods} \cite{thomasNumericalPartialDifferential1995}, \textit{finite element methods} \cite{batheFiniteElementMethod2008}, and \textit{spectral element methods} \cite{sircaComputationalMethodsPhysics2018}. These discrete methods are all firmly established, robust, work well for many tested problems and have highly developed code bases with sufficiently smooth learning curves for the non-expert end user: by now, there are many commercial solvers such as COMSOL Multiphysics{\texttrademark} or ABAQUS{\texttrademark} with applications ranging from fluid dynamics to optics. \par  
Unsurprisingly, numerical methods nonetheless harbour fundamental issues. One such problem is the growing computational cost for large-scale problems. In particular, the ``curse of dimensionality'' is well-known throughout computational physics for grid- or mesh-based methods: by adding dimensions to be described, the computational effort is generally increasing exponentially \cite{bellmanDynamicProgramming1957}. Another issue is stability: for discrete methods, one necessary consideration is that the discretization error has to be low enough by choosing sufficiently fine grids or meshes \cite{courantPartialDifferenceEquations1967}. For time-stepping schemes, it can be necessary to choose extraordinarily small time steps in order to accomodate for fast rates of change in the solution \cite{sircaComputationalMethodsPhysics2018}, such as commonly encountered in, e.g., electromagnetic vector fields of computational optics. \par 
Much research effort is thus focussed on alleviating and mitigating these difficulties. Within the last five years, one promising alternative has arisen: \textit{physics-informed neural networks} (PINNs), an architectural expansion of \textit{feed-forward neural networks} (FFNNs), have drawn attention as capable, mesh-free solvers of partial differential equations \cite{raissiPhysicsInformedDeep2017a, raissiPhysicsInformedDeep2017, raissiPhysicsinformedNeuralNetworks2019, karniadakisPhysicsinformedMachineLearning2021}.\footnote{Notably, PINNs can also be used to solve \textit{inverse problems}, i.e. recover parameters of a partial differential equation based on labelled data. Solving inverse problems will however not be adressed in this thesis.} Machine learning and, as a subfield, deep learning methods, have transformed our world with an astonishing speed: within the last two decades, extraordinary progress has been enabled by neural networks in several fields such as computer vision, pattern recognition, natural language processing, as well as  classification and regression problems \cite{goodfellowDeepLearning2016}. Within the last decade, deep learning methods have also demonstrated their versatility by succeeding in natural science research fields such as bioinformatics (prediction of protein folding \cite{jumperHighlyAccurateProtein2021}), quantum chemistry (prediction of energies and geometries calculated by \textit{density functional theory} \cite{kirkpatrickPushingFrontiersDensity2021}), drug discovery \cite{chenRiseDeepLearning2018} or medical imaging \cite{razzakDeepLearningMedical2018}. First established in 2017 in two preprints by Raissi \textit{et al.} \cite{raissiPhysicsInformedDeep2017a, raissiPhysicsInformedDeep2017}, physics-informed neural networks are one of the latest applications of deep learning to solve problems encountered in the natural sciences.\par 
At first, one may be skeptical concerning the use of neural networks for solving PDEs -- and rightly so. A common property of neural network is that, for complex problems, tremendous amount of data are required in order for the neural network to \textit{generalize} upon the data, i.e. successfully generate predictions on data never seen before \cite{goodfellowDeepLearning2016}. This supply of data is simply non-existent for many physical processes governed by PDEs -- mostly, we operate in the \textit{sparse data regime}, where, if any, only little data can be provided through experiments or numerical simulations \cite{karniadakisPhysicsinformedMachineLearning2021}. However, what all problems governed by PDEs have in common is that, by nature of the PDE, prior information -- the equation itself -- is known to the user. It is just a question of how to supply this information to the neural network. The approach of PINNs is to incorporate prior information, such as the PDE, the initial condition, the boundary condition or external data, into the neural network by iteratively penalizing predictions not conforming to this given information during the training process \cite{raissiPhysicsinformedNeuralNetworks2019}. In fact, while external data is certainly helpful, it is, notably, not required. PINNs can learn unsupervised, i.e. without labelled, external data from experiments or numerical simulations. By nature, PINNs are also gridless -- no interconnected mesh is required during the training process (we only, usually randomly, choose \textit{collocation points} at which conformity to the prior information is enforced) and, as such, any set of points can be taken as input.\par 
%The essential method for this is \textit{automatic differentiation} (short, \textit{autodiff}), a class of techniques allowing for numerical calculation of differential operators on a computational graph \cite{baydinAutomaticDifferentiationMachine2018a}. Automatic differentiation and neural network research have, with all their overlap, independently co-existed for many decades until, within the last ten years, many techniques of automatic differentiation have been implemented in the leading machine learning libraries, such as \texttt{Torch} \textbf{source} or \texttt{TensorFlow} \cite{goodfellowDeepLearning2016, baydinAutomaticDifferentiationMachine2018a}. For calculating the derivative terms in partial differential equations, automatic differentiation is irreplaceable. Since it is not a discrete method, it doesn't suffer from discretization error and stability problems \cite{baydinAutomaticDifferentiationMachine2018a}. Similarily, since it isn't a symbolic method, it doesn't suffer from \textit{expression swell} \cite{baydinAutomaticDifferentiationMachine2018a}.\par 
PINNs are still in the early stages of research. While they certainly have produced promising results \cite{karniadakisPhysicsinformedMachineLearning2021}, they also come with their baggage of undesirable properties: unreliable convergence \cite{wangWhenWhyPINNs2022}, comparably large errors \cite{markidisOldNewCan2021} and bad performance for ``small scale'' problems \cite{markidisOldNewCan2021}. Naturally, for all listed properties, active research is aimed at mitigation of those hurdles \cite{wangUnderstandingMitigatingGradient2021, wangWhenWhyPINNs2022, markidisOldNewCan2021, krishnapriyanCharacterizingPossibleFailure2021}. For every comparison made between PINNs and discrete methods, it has to be added in fairness that the headstart of discrete methods is incomparibly large. At the current stage, PINNs are not competitive to established discrete PDE solvers in terms of both speed and error \cite{markidisOldNewCan2021}. With the field rapidly developing and expanding, only time will tell if PINNs as PDE solvers will become established as a viable alternative, at least in some well-defined niches.\par 
One advantage of PINNs is that implementation is rather simple and can easily be done in, e.g., \texttt{TensorFlow} and \texttt{Torch}, two popular machine learning libraries. Direct implementation within these frameworks allows for great flexibility, and it is indeed for this reason that \texttt{TensorFlow} is used as a framework for this thesis. However, some basic knowledge of neural networks is required for using these libraries. Obviously, if PINNs are to become established methods used throughout the natural science community, the development of \textit{PINN Domain-Specific Languages} (DSL), i.e. separate frameworks for PINNs, will be vital in order to render them accessible to non-expert end users. % -- it can never be the aim of a new method to remain an elitist playground isolated from the people who could potentially profit the most from employing the method. 
Despite their novelty, DSLs for PINNs are already available. Two popular options are \texttt{DeepXDE} \cite{luDeepXDEDeepLearning2021} and \texttt{sciANN} \cite{haghighatSciANNKerasTensorFlow2021} (for others, see Ref.~\citenum{karniadakisPhysicsinformedMachineLearning2021}).\par 
In the long term perspective, PINNs will necessarily be applied to problems where no reference solution is available. Before reaching this point, simple ``toy problems'' with known solutions are essential in order to gain knowledge on how PINN training occurs, under which conditions they struggle to converge, and which parameters or methods exert the highest impact on performance at reasonable computational cost.\par 
Since the application of discrete PDE solvers is so wide-spread, the foreseeable use of PINNs is similarily massive. One such application is the modelling of light propagation -- optics. As such, it is unsurprising that several PINNs for optical problems have been published. One of the introductory examples discussed by Raissi \textit{et al.} in the first paper on PINNs was a PINN solving the \textit{non-linear Schrödinger equation} \cite{raissiPhysicsInformedDeep2017a}, which plays a central role in non-linear optics. Chen \textit{et al.} have used PINNs for inverse problems in nano-optics and metamaterials \cite{chenPhysicsinformedNeuralNetworks2020}. In a conference paper, Hu and Buris have solved rectangular waveguide problems with PINNs \cite{huDeepLearningFramework2020}. Lim and Psaltis have recently published their work on \textit{MaxwellNet}, a PINN solving Maxwell's equations \cite{limMaxwellNetPhysicsdrivenDeep2022}, where an aspheric lens was designed by accounting for Maxwell's equations -- for these inverse photonic design problems, PINNs hold great potential. Joining these research endeavours, the aim of this thesis is to investigate the application of PINNs to two optical ``toy problems'': propagation of a \textit{Gaussian beam} in free space and propagation of light in a \textit{parabolic waveguide}.\par 
Optics is one of the most extensive research fields in physics and its impact within the last century on our lives can hardly be overstated: the development of lasers, LEDs, cameras, computer screens and optical fibres, all of them for example enabling the internet, has led to the rapid digitalization of our society. There are three main theoretical frameworks for the modelling of light propagation: ray optics, where light is modelled as light rays, wave optics, where light is modelled as scalar waves fulfilling the \textit{scalar wave equation} and, finally, vectorial optics, where light is described as electromagnetic vector fields fulfilling Maxwell's equations.\par 
One large subfield of scalar optics is beam optics -- the optical description of scalar waves which vary slowly in the direction of optical propagation, also called \textit{paraxial waves}. Beam optics has proven itself essential in the description of laser radiation. The underlying differential equation for beam optics is the \textit{paraxial Helmholtz equation} whose most well-known solution is the Gaussian beam which is the fundamental transverse modes of lasers with cyclindrical symmetry \cite{eichlerLaserBauformenStrahlfuehrung2006}.\par 
In today's world, it has become paramount to be able to transport light over long distances. Either, this is achieved via propagation through free space (such as used for \textit{LiDAR}\footnote{Abbreviation for light detection and ranging.}), or through waveguides. Waveguides are optical devices which confine light through internal reflections by embedding a light conduit in a medium. This is typically achieved by using regions of higher refractive index with respect to the surrounding material. For this purpose, both \textit{step-index media}, where the refractive index changes abruptly at the interface of two different materials, or \textit{graded-index media}, where the refractive index increases gradually in the direction transverse to the optical axis, can be employed.\par 
The ideal graded-index waveguide has a parabolic index profile capable of guiding any impinging light, regardless of the incident wave vector. As usual, reality is not ideal. Physically realized waveguides can neither be infinitely extended, nor can the refractive index be increased arbitrarily \cite{andreoliMaximumRefractiveIndex2021}. Nonetheless, the parabolic waveguide will be approximated by a PINN as the second ``toy problem'' of this thesis since for a quadratic index medium, a closed-form analytical solution exists in the form of Hermite-Gaussian beams, thus enabling convenient performance evaluation of the models.\par 
The thesis is structured as follows. First, in Chapter~\ref{ch:optics}, the theory of optical propagation of paraxial waves both in free space (Section~\ref{sec:optics_in_vacuum}) and in a parabolic waveguide (Section~\ref{sec:optics_in_waveguides}) is derived, starting from Maxwell's equations. Subsequently, the basic theory of feed-forward neural networks is introduced in Chapter~\ref{ch:nns}, Sections~\ref{sec:whatisnn} and~\ref{sec:NNmath}, and the capabilities of such FFNNs as \textit{universal function approximators} \cite{hornikMultilayerFeedforwardNetworks1989} demonstrated by approximating a sine function (Section~\ref{sec:functionapprox}). Finishing the theory overview provided in this thesis, PINNs are the topic of Chapter~\ref{ch:pinns}. Following a short mathematical description in Section~\ref{sec:ideapinns}, a simple PINN for solving a 1D Poisson equation (whose solution is the sine function approximated in Chapter~\ref{sec:functionapprox}) is presented in Section~\ref{sec:pinnpoisson}. Finally, a small review on modern developments in PINN research is presented in Section~\ref{sec:moderndev}.\par 
In Chapter~\ref{ch:pinngaussianwave}, several PINNs describing Gaussian beam propagation are presented. The dominant research goals are evaluation of the impact of the boundary condition, gaining intuition on the training process and examining if PINNs can provide reasonable predictions outside their training region.\par 
Finally, in Chapter~\ref{ch:pinnwaveguide}, three PINNs describing propagation of paraxial waves in a parabolic waveguide are presented. Here, the main focus lies on the impact of the initial condition. Starting with a simple Gaussian beam, it is analysed how well the PINN manages to incorporate three initial solutions corresponding to three entirely different solutions. \par 
The thesis ends with a final summary and conclusion on the results presented.






%for discrete methods, much thought has to go into considerations of how fine the mesh or grid must be chosen in order to pre %What may seem insignificant for small-scale problems quickly becomes troublesome for standard problems found in quantum chemistry (where each additional particle adds three further dimensions) or mathematical finance (\textbf{reason}) or also computational optics, where fully solving Maxwell's equations requires computing of all six component 