\chapter*{Conclusion and outlook}
\addcontentsline{toc}{chapter}{Conclusion and outlook}

In this thesis, physics-informed neural networks (PINNs) were employed in order to study two optical problems in two-dimensions: propagation of Gaussian beams in a homogeneous medium and the guiding of light through a quadratic index profile, i.e. a parabolic waveguide. These two problems are fully characterized by their respective differential equations, for whom both an analytical, closed-form solution can be provided. %The description of light propagation, both in homogeneous media and in waveguides, is of paramount importance in today's digitalized world. In most cases however, there is little hope of tackling these problems analytically. The partial differential equations governing optics are thus commonly adressed computationally by mesh-based solvers, such as finite element methods or finite different methods. These discrete methods, while firmly established, hold certain disadvantages for solving optical problems. In particular the curse of dimensionality leads to high computational cost while the stability of these methods can only be guaranteed for very fine spatial and temporal grids. Additionally, implementation of different boundary conditions is often hasslesome. 
Physics-informed neural networks, an architectural extension of feed-forward neural networks proposed in 2017 \cite{raissiPhysicsInformedDeep2017a}, are promising mesh-free solvers for partial differential equations. In contrast to traditional grid-based methods, employing different boundary conditions for PINNs only requires minimal code adjustment. As such, in this work, different boundary and initial conditions were investigated for the two optical problems stated above where particular focus was laid on the impact of these conditions on training performance and convergence.\par 
In preparation for these studies, in Chapter~\ref{ch:optics}, the partial differential equations to be solved by PINNs were derived. First, starting from Maxwell's equations, the paraxial Helmholtz equation, describing the propagation of paraxial waves, was derived and one well-known particular solution, the latter being the Gaussian beam, provided. Secondly, the paraxial wave equation for a quadratic-index medium as well as its stationary (Hermite-Gaussian modes) and full solution, \eqref{eq:solutionwaveguide}, was derived.\par 
Physics-informed neural networks, as proposed by Raissi \textit{et al.} \cite{raissiPhysicsInformedDeep2017a}, are feed-forward neural networks (FFNNs) which during training process penalize solutions not fulfilling a given partial differential equation, including initial and boundary conditions. In Chapter~\ref{ch:nns}, the idea underlying FFNNs was stated and the corresponding mathematics provided. %Training of neural networks is a highly complex and, to a degree, unpredictable process. This, unfortunately, continues to apply to PINNs. Thus, particular emphasis was laid on backpropagation during which gradient descent methods are used in order to find a local minimum on the loss surface. 
A well-known property of neural networks (essential for the success of PINNs) is that, given enough layers and nodes, they can serve as \textit{universal function approximators} \cite{hornikMultilayerFeedforwardNetworks1989}. To highlight this property, a FFNN approximating a sine function $f(x) = \sin(2\pi x)$ was presented in Section~\ref{sec:functionapprox}. As a twist, only training data within $x \in [-1,0]$ was provided while predictions were produced within $x\in [-1,1]$. Expectedly, the predictions for $x > 0$ were completely wrong, highlighting the fact that neural networks, especially in sparse data regimes, struggle with extrapolating beyond the training data. However, for many applications in the natural sciences, we operate exactly in this sparse data regime. \par 
The last statement is one of the major motivations behind the idea of PINNs: PINNs can work as pure PDE solvers (with no provided external data) and it profits greatly from even tiny amount of external data (either provided experimentally or theoretically). The concept behind PINNs, explored in Section~\ref{sec:ideapinns}, is to encode the PDE as a soft constraint into the loss function. % This approach had actually been proposed much earlier, in 1998 \cite{lagarisArtificialNeuralNetworks1998}. Only recently however, with the incorporation of automatic differentiation techniques in major deep learning frameworks, it became feasible to calculate the derivatives of a neural network with respect to arbitrary network variables -- such as the inputs, which in case of PINNs are generally the spatial or temporal variables. 
To extend the example of the sine function $f(x) = \sin(2\pi x)$, the function was in Chapter~\ref{sec:pinnpoisson} approximated by solving its corresponding 1D Poisson equation with Dirichlet boundary conditions. The training dynamics were discussed and the relative $\L_2$ error, the evaluation metric used in this thesis, provided. For this rather primitive PINN, many attributes found later for more complex PINNs were already observed, especially concerning the cost dynamics. As final preparation for the PINNs presented as results of this work, a small subset of modern developments in PINN research was provided in Section~\ref{sec:moderndev}. Here, optimal hyperparameters and settings were listed and convergence properties as well as methods to improve (or enable) convergence discussed. %Two problems often encountered in PINN utilization are high errors and unreliable convergence. Naturally, there exist many publications aimed at improvements in these areas. However, many of the suggested approaches come at the disadvantage of another undesirable property: long training times. 
\par 
Progressing to the novel results presented in this thesis, in Chapter~\ref{ch:pinngaussianwave}, propagation of a Gaussian beam in homogeneous media, as described by the paraxial Helmholtz equation, was studied with PINNs. The main focus of this chapter was to investigate the training process of PINNs for various boundary conditions. Studied were Dirichlet boundaries, periodic boundaries and a PINN for which no boundary condition was specified. For these boundary conditions, two normalizations of the solution were investigated which corresponding to varying radii of curvature. The relative $\L_2$ errors obtained for these models were in the order of magnitude of $10^{-2}$ for the real and imaginary part of the solution, $u$ and $v$, while for the intensity, $|A|^2 = |u|^2 + |v|^2$, the error was as low as $\num{3e-3}$. Given that many $\L_2$ errors in the literature are in the range of $10^{-4}$ to $10^{-3}$, the error of the intensity is acceptable. However, the errors for $u$ and $v$ are quite high. The reason for the high errors was seen to originate from the fast modulation, primarily in the beam phase, associated with the portion of the spatial spectrum propagating at wide angles. Since optimization of the relative $\L_2$ error was, for all PINNs presented in this thesis, balanced with keeping the computational cost low, it is conceivable that $\L_2$ errors competitive to literature results are possible for these PINNs. In order to achieve this, I propose three main approaches, all adressed in Chapter~\ref{sec:moderndev}:
\begin{enumerate}
\item increasing the capacity of the neural network (more layers, more nodes per layer, higher number of collocation points);
\item using techniques, such as learning rate annealing or locally adaptive activation functions, which modify the neural network architecture or the individual training steps;
\item using techniques, such as transfer learning or sequence-to-sequence learning, which modify the overall training process but not the single training steps.
\end{enumerate}
Increasing the number of collocation points $m_f$ was, in fact, proven to be effective in Section~\ref{subsec:nobound}, where choosing $m_f = \num{15000}$ reduced the error by a factor of three compared to $m_f = \num{10000}$. For certain PINNs, it was also necessary to use double precision instead of single precision.\footnote{Note that precision is not usually a parameter adjusted for neural network training since GPUs only support \texttt{float32}, i.e. single precision. However, for PINNs, the L-BFGS optimizer is commonly used as a second optimization routine. Here, single precision can indeed become a bottleneck: In the documentation of the \texttt{DeepXDE} package \cite{luDeepXDEDeepLearning2021} (which provides the wrapper for the L-BFGS optimizer used in this thesis), it is suggested to switch to double precision if the L-BFGS optimization routine finishes unexpectedly quickly.}\par 
The impact of the boundary condition varied for the two normalizations studied: for the first normalization, corresponding to a low radius of curvature, the boundaries were chosen such that the beam did not hit the boundaries. Thus, as expected, both Dirichlet and periodic boundary conditions produced identical results. When the second normalization was employed such that the beam intensity was significant at the boundaries, interference was observed for both of the boundary conditions. For Dirichlet boundary conditions, this interference was due to reflection at the boundaries, whereas for periodic boundary conditions the interference was due to the incoming replicas of the beam. For both these solutions, no analytical solution can be provided. In further studies, it would be interesting to compare the model predictions to solutions obtained via mesh-based methods or integral methods.\par 
Perhaps most surprisingly, it was found that a PINN can even converge to a reasonable solution (corresponding to the boundary condition $|A(x,z)|^2 \rar 0$, $x \rar \infty$, i.e. the solution given by \eqref{eq:gaussianwaves_2D}) without being supplied with a boundary condition at all. This, to the best of my knowledge, is in stark contrast with the results shown in the current specialist literature. This finding also offers more questions than answers: since it was found in this thesis that the boundary condition can be used to select different particular solutions, we know for a fact that there must be several -- probably arbitrarily many -- local minima on the loss surface, each of them corresponding to one of the particular solutions, if no boundary condition is enforced. How and why does the neural network then converge to the solution corresponding to a Gaussian wave freely propagating in an homogenous medium, i.e. \eqref{eq:gaussianwaves_2D}? Are the aforementioned local minima not on an equal footing? This phenomenon should be further explored for other differential equations or other initial conditions.\par 
Concluding the thesis, in Chapter~\ref{ch:pinnwaveguide}, 
\begin{comment}
\textbf{most general comments}

\begin{itemize}
\item in this thesis: physics-informed neural networks were employed to solve problems of optical propagation in free space and in a parabolic waveguide. 
\item why: discrete methods, while firmly established, hold disadvantages for solving optical problems. pinns are promising meshfree alternative which emerged in 2017.
\item main content of this thesis:
\item different boundary conditions / initial conditions easily implemented, so we studied the impact of these on training
\end{itemize}

\textbf{ch1 optics}

\begin{itemize}
\item first chapter: optics of gaussian beams and waveguide
\item why: propagation of light, both in free space and in waveguides is essential in today's world
\item on that ground, the theory was explored, starting from maxwells equations
\end{itemize}

\textbf{ch2}

\begin{itemize}
\item PINNs are an architectural expansion of feed-forward neural networks
\item thus: mathematics of feed-forward neural networks
\item SOME DUDE proved that PINNs are universal function approximators -- that's what makes them eligible as PDE solvers
\item sine function approximated
\end{itemize}

\textbf{ch3}

\begin{itemize}
\item basic PINNs shown -- mathematical formulation
\item what are PINNs? basic concept
\item a PINN for a 1D Poisson problem with the solution, $\sin(...)$ as in Chapter 2 was presented -- here, many attributes of PINNs were observed on a ``small scale'' as preparation to the results presented further on.
\item at last, finishing the discussion on theory, convergence properties were discussed. two problems often encountered with the utilization of PINNs are high errors and unreliable convergence. naturally, there exist many publications aimed at mitigating these issues. however, many of the suggested solutions go to the disadvantage of another problematic property: long training times.
\end{itemize}

\textbf{ch4}

in chapter 4, results on gaussian beam propagation in homogenous media were presented. the main focus of this chapter was to investigate the training process of pinns for various boundary conditions. studied were dirichlet boundaries, periodic boundaries and a PINN to which no boundary condition was supplied. As a measure for model evaluation, the relative $\L_2$ error in relation to the exact solution was used. ``good $\L_2$ errors are in the order of magnitude of $10^{-3}$ or even $10^{-4}$ \textbf{sources}. The errors reported on in this chapter were all higher. However, as seen in Chapter 5, the relative $\L_2$ error does not provide any information on the distribution or source of the error and thus it is advantageous to supplement this information with a plot of the absolute errors. For these, we saw in Chapter 4 that \textbf{reasons -- beam fringes; steep slopes (see Alessandro's way of saying it).}. In Chapter 5 however, for a similar $\L_2$ error, the error was more evenly distributed over the $x$ and $z$ dimensions.\par
over chapter 4 and 5, the cost was not particularily optimized for -- switching precision (which, mostly, is a technicality of the L-BFGS optimizer, though of course a vital one) and increasing the number of collocation points proved sufficient for the purposes of this work. It has to be emphasized though that much more thought can and, if necessary, should go into the process of choosing hyperparameters. Here, the computational demand increases quickly, up to the point of being prohibitively long for the hardward used for this thesis. Long training time remains a problem for PINNs and is many times unfortunately only increase by methods which -- reasonably so -- aim at decreasing the $\L_2$ error.\par 
With respect to the two boundary conditions it was proven that they can both accounted for by a PINN. Also, a sign of consistency, both boundary conditions converged to the same result if the boundary is chosen such that the beam intensity is vrey close to zero. If the opposite is true, for both boundaries, interference phenomena were oserved, as expected. \par 
In Chapter 5,

\end{comment}
the parabolic waveguide was studied for different initial conditions. These three initial conditions corresponded to increasingly higher Hermite-Gaussian mode and, thus, higher spatial frequencies present in the solution. Thus, the initial solutions were increasingly difficult for the PINN to approximate. Generally, it has been reported in the literature that PINNs, while powerful in approximating the low-frequency components of the solution, struggle with higher frequencies \cite{markidisOldNewCan2021}. The experience I accumulated during this work is in line with these findings. For both Gaussian beam propagation and the parabolic waveguide, snapshots of the training process were presented and with respect to those, a three-stage process of the training process put forward. When training any PINNs, the boundary and initial conditions are fulfilled first, followed by adoption of the ``general shape'' of the solution, i.e. approximation of low-frequency components. Finally, the training process concludes with the incorporation of higher-frequency components during the later stages of Adam optimization and during L-BFGS optimization.\par 
There are many paths for pursuing further research connected to the contents of this thesis. Many of these were already mentioned: They include investigation of PINNs without boundary conditions, or employing one of the three approaches proposed above in order to diminish the relative $\L_2$ errors of the PINNs. It was discussed that the parabolic waveguide is only a valid approximation for sufficiently narrow beams -- how then would a PINN deal with a Gaussian refractive index profile, where radiation modes are present? On another note, it would be highly interesting to provide experimental data as training data (thus, including the presence of noise) and observe the impact on the training dynamics. If enough experimental data was available, one could also try to use this data in order to solve the inverse problem, i.e. recover the parameters of the underlying differential equation. Such inverse problems include inverse scattering, where the potential for a given solution is tried to be determined. Finally, there has been research conducted which aims at the fusion of PINNs and traditional discrete solvers by, e.g., using PINNs first and the Gauss-Seidel method in a second step, thus actually reducing computational cost \cite{markidisOldNewCan2021}. It is exactly this synergy between machine learning and classical computational physics which Raissi, the first proponent of PINNs, considered an especially promising path to pursue \cite{raissiPhysicsinformedNeuralNetworks2019}. The research options are countless but not every path is going to be worth the effort. Yet, the examples given above go to show how multi-facetted the potential use of physics-informed neural networks might and hopefully will be in the foreseeable future.




