\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix}

\section*{Derivation of the Helmholtz equation for propagation in inhomogenous media}

\subsection*{The wave equation in inhomogenous media}

The here given derivation is based on the one presented in Saleh \textit{et al.} \cite{salehFundamentalsPhotonics2007}. The wave equation for imhomogenous media is derived by considering Maxwell's equations in a linear, nondispersive, isotropic, inhomogenous, non-magnetic and source-free dielectric medium. 
\begin{align}
\nabla \times \efieldb &= - \ppt \bfield \\
\nabla \times \bfieldb &= \mu_0 \eps(\br) \ppt \efieldb  \\
\nabla \cdot (\eps(\br) \efieldb) &= 0 \\
\nabla \cdot \bfieldb &= 0
\end{align}
Applying the curl operator onto \eqref{eq:maxinh1} and substituting \eqref{eq:maxinh2} yields
\begin{equation}
\nabla \times (\nabla \times \efieldb) = - \ppt (\nabla \times \bfieldb) = - \ppt \left(\mu_0 \eps(\br) \ppt \efieldb \right) = - \mu_0 \eps(\br) \pptz \efieldb.
\end{equation}
Since $\eps(\br) = \eps_0 (1 + \chi(\br))$, we substitute $c_0^2 \mu_0 \eps_0 = 1$. Furthermore, $\eps(\br) / \eps_0 = n^2(\br)$, where $n(\br)$ is the refractive index.
\begin{equation}
\nabla \times (\nabla \times \efieldb) = - \frac{n^2(\br)}{c_0^2} \pptz \efieldb
\end{equation}
With help of the vector identity \eqref{eq:vector_id}, we obtain
\begin{equation} \label{eq:waveinh_der1}
\nabla(\nabla\cdot\efieldb) - \nabla^2 \efieldb = - \frac{n^2(\br)}{c_0^2}  \pptz \efieldb.
\end{equation}
Since $\nabla \cdot \efieldb \neq 0$, in contrast to free space, this equation is in fact the vectorial wave equation in inhomogenous media. Further simplification is however possible by requiring that $\eps(\br)$ varies slowly.\par 
First, restating \eqref{eq:maxinh3} yields
\begin{equation}
\nabla \cdot (\eps(\br) \efieldb) = \eps(\br) \nabla\cdot\efieldb + \efieldb \cdot (\nabla\eps(\br)) = 0,
\end{equation}
i.e.
\begin{equation}
\nabla\cdot\efieldb = - \frac{1}{\eps(\br)} \nabla \eps(\br).
\end{equation}
This, we substitute in \eqref{eq:waveinh_der1} and obtain
\begin{equation}
\nabla \left(\frac{1}{\eps(\br)} \nabla \eps(\br)\right) + \nabla^2 \efieldb = \frac{n^2(\br)}{c_0^2}  \pptz \efieldb.
\end{equation}
If $\eps(\br)$ varies slowly with position, as may be the case in graded-index media, we can assume that $\frac{\nabla\eps(\br)}{\eps(\br)} \approx 0$. With this approximation, a vectorial wave equation analogous to propagation in free space is obtained.
\begin{equation}
\nabla^2 \efieldb - \frac{n^2(\br)}{c_0^2} \pptz \efieldb.
\end{equation}
For each component $u(\br,t)$ of $\efield(\br,t)$, the analogous scalar wave equation is thus satisfied. 
\begin{equation} \label{eq:scalarwaveeq_inh}
\nabla^2 u(\br,t) - \frac{n^2(\br)}{c_0^2} \pptz u(\br,t).
\end{equation}

\subsection*{The Helmholtz equation in inhomogenous media}

Let $u(\br, t)$ be a monochromatic wave\footnote{Analogous to the derivation of propagation in free space, $u(\br, t)$ is now treated as complex while $\efieldb$ is real. Thus, the components of $\efieldb$ are actually given by $\Re\{u(\br, t)\}$.}
\begin{equation}
u(\br, t) = U(\br) \e^{-\i\omega t}.
\end{equation}
Substituting into \eqref{eq:scalarwaveeq_inh} yields the Helmholtz equation in inhomogenous media,
\begin{equation}
\nabla^2 U(\br) + n^2(\br) k_0^2 U(\br) = 0,
\end{equation}
where $k_0 = \omega / c_0$.

